# 
#
# Authors:
#    Renato H. Orsi, Department of Food Science - Cornell University
#    Teresa M. Bergholz, Department of Food Science - Cornell University
#    Martin Wiedmann, Department of Food Science - Cornell University
#    Kathryn J. Boor, Department of Food Science - Cornell University
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Listeria monocytogenes 10403S
# Database: 10403s_RastCyc
# Version: 1.0.2.1
# File Name: dnabindsites.dat
# Date and time generated: October 28, 2015, 13:22:09
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABS-CENTER-POS
#    CITATIONS
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    INVOLVED-IN-REGULATION
#    LEFT-END-POSITION
#    MEMBER-SORT-FN
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    RIGHT-END-POSITION
#    SITE-LENGTH
#    SYNONYMS
#    UNMAPPED-COMPONENT-OF
#
UNIQUE-ID - BSAB3-126
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2256417
CITATIONS - 14762012:EV-EXP:3523971228:SEM
COMPONENT-OF - CDF-46
INVOLVED-IN-REGULATION - REGAB3-127
SITE-LENGTH - 19
//
UNIQUE-ID - BSAB3-45
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2458347
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3496741196:orsi
COMPONENT-OF - CDF-50
INVOLVED-IN-REGULATION - REGAB3-58
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-75
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 988630
CITATIONS - 11849532:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559643189:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-97
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-342
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2709320
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523874636:SEM
COMPONENT-OF - CDF-55
INVOLVED-IN-REGULATION - REGAB3-343
//
UNIQUE-ID - BSAB3-34
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 707153
CITATIONS - 16617375
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-36
SITE-LENGTH - 32
//
UNIQUE-ID - BSAB3-72
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1817828
CITATIONS - 8878044
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540225091:SEM
COMPONENT-OF - CDF-37
INVOLVED-IN-REGULATION - REGAB3-90
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-99
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2487922
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3560175044:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-124
INVOLVED-IN-REGULATION - REGAB3-120
//
UNIQUE-ID - BSAB3-41
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 134
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3497597350:orsi
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-54
//
UNIQUE-ID - BSAB3-43
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 10689
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3496488321:orsi
COMMENT - Inferred based on unpublished RNA-Seq data using isogenic mutant expressing RpoD as the only sigma factor.
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-56
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-1
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 960799
CITATIONS - 15758237:EV-EXP-TAS:3491212445:orsi
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-1
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-66
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2812991
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3528632243:SEM
COMPONENT-OF - CDF-58
INVOLVED-IN-REGULATION - REGAB3-78
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-2
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 960684
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-2
SITE-LENGTH - 29
//
UNIQUE-ID - BSAB3-337
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 650706
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522599846:SEM
COMPONENT-OF - CDF-13
INVOLVED-IN-REGULATION - REGAB3-338
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-76
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 436739
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559645828:SEM
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-98
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-58
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1419234
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523176514:SEM
COMPONENT-OF - CDF-29
INVOLVED-IN-REGULATION - REGAB3-73
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-67
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 210069
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-70
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-102
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2580905
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560258178:SEM
COMPONENT-OF - CDF-53
INVOLVED-IN-REGULATION - REGAB3-130
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-210
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2175147
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523204910:SEM
COMPONENT-OF - CDF-44
INVOLVED-IN-REGULATION - REGAB3-211
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-79
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2729840
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559659329:SEM
COMPONENT-OF - CDF-56
INVOLVED-IN-REGULATION - REGAB3-100
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-173
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 426375
COMPONENT-OF - CDF-8
INVOLVED-IN-REGULATION - REGAB3-174
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-108
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 890161
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522742310:SEM
COMPONENT-OF - CDF-18
INVOLVED-IN-REGULATION - REGAB3-109
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-94
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1520843
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523178231:SEM
COMPONENT-OF - CDF-31
INVOLVED-IN-REGULATION - REGAB3-95
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-4
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 960833
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-4
SITE-LENGTH - 19
//
UNIQUE-ID - BSAB3-184
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2173214
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523184993:SEM
COMPONENT-OF - CDF-44
INVOLVED-IN-REGULATION - REGAB3-185
SITE-LENGTH - 24
//
UNIQUE-ID - BSAB3-7
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 198883
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-7
//
UNIQUE-ID - BSAB3-116
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 790276
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522662401:SEM
COMPONENT-OF - CDF-16
INVOLVED-IN-REGULATION - REGAB3-117
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-3644
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 405891
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3528445463:SEM
COMPONENT-OF - CDF-8
INVOLVED-IN-REGULATION - REGAB3-3645
//
UNIQUE-ID - BSAB3-54
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1592718
COMMENT - Repression demonstrated in EGDe
COMPONENT-OF - CDF-32
INVOLVED-IN-REGULATION - REGAB3-67
SITE-LENGTH - 22
//
UNIQUE-ID - BSAB3-105
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 733872
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522661242:SEM
COMPONENT-OF - CDF-15
INVOLVED-IN-REGULATION - REGAB3-106
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-30
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2549216
CITATIONS - 18667558
COMPONENT-OF - CDF-52
INVOLVED-IN-REGULATION - REGAB3-31
SITE-LENGTH - 40
//
UNIQUE-ID - BSAB3-110
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1771797
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560262216:SEM
COMPONENT-OF - CDF-36
INVOLVED-IN-REGULATION - REGAB3-132
//
UNIQUE-ID - BSAB3-39
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 48046
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-52
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-69
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 849985
CITATIONS - 11756655:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540216493:SEM
COMPONENT-OF - CDF-17
INVOLVED-IN-REGULATION - REGAB3-88
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-8
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 198865
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-8
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-191
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2173072
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523185167:SEM
COMPONENT-OF - CDF-44
INVOLVED-IN-REGULATION - REGAB3-192
//
UNIQUE-ID - BSAB3-120
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 899999
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522744666:SEM
COMPONENT-OF - CDF-18
INVOLVED-IN-REGULATION - REGAB3-121
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-89
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1636193
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559921527:SEM
COMPONENT-OF - CDF-33
INVOLVED-IN-REGULATION - REGAB3-113
//
UNIQUE-ID - BSAB3-117
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1467839
CITATIONS - 17965207:EV-COMP:3566818806:SEM
COMPONENT-OF - CDF-30
INVOLVED-IN-REGULATION - REGAB3-140
SITE-LENGTH - 24
//
UNIQUE-ID - BSAB3-63
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2201583
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523627711:SEM
COMPONENT-OF - CDF-45
INVOLVED-IN-REGULATION - REGAB3-74
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-103
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1771758
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560261987:SEM
COMPONENT-OF - CDF-36
INVOLVED-IN-REGULATION - REGAB3-131
//
UNIQUE-ID - BSAB3-260
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1226019
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522772228:SEM
COMPONENT-OF - CDF-25
INVOLVED-IN-REGULATION - REGAB3-261
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-22
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 694806
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-23
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-38
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2103990
COMPONENT-OF - CDF-43
INVOLVED-IN-REGULATION - REGAB3-51
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-97
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2488236
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3560173146:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-118
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-10
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 200071
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-10
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-328
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 633371
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522599267:SEM
COMPONENT-OF - CDF-13
INVOLVED-IN-REGULATION - REGAB3-329
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-57
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 804965
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522679848:SEM
COMPONENT-OF - CDF-16
INVOLVED-IN-REGULATION - REGAB3-72
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-124
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1722421
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523180857:SEM
COMPONENT-OF - CDF-35
INVOLVED-IN-REGULATION - REGAB3-125
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-25
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693332
CITATIONS - 19796338
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-26
SITE-LENGTH - 51
//
UNIQUE-ID - BSAB3-135
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2253757
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523971867:SEM
COMPONENT-OF - CDF-46
INVOLVED-IN-REGULATION - REGAB3-136
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-9
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 198951
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-9
SITE-LENGTH - 24
//
UNIQUE-ID - BSAB3-107
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1010932
CITATIONS - 9987121:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523969368:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-108
//
UNIQUE-ID - BSAB3-5
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 960830
COMMENT - Experiments carried on EGD-e strain
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-5
//
UNIQUE-ID - BSAB3-136
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1862403
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523181572:SEM
COMPONENT-OF - CDF-38
INVOLVED-IN-REGULATION - REGAB3-137
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-3655
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2588368
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3528445735:SEM
COMPONENT-OF - CDF-53
INVOLVED-IN-REGULATION - REGAB3-3656
//
UNIQUE-ID - BSAB3-33
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 707162
CITATIONS - 1479884
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-35
SITE-LENGTH - 29
//
UNIQUE-ID - BSAB3-88
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2865489
CITATIONS - 18227172:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559911478:SEM
COMPONENT-OF - CDF-59
INVOLVED-IN-REGULATION - REGAB3-111
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-106
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1611550
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523179399:SEM
COMPONENT-OF - CDF-33
INVOLVED-IN-REGULATION - REGAB3-107
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-104
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 276196
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522493929:SEM
COMPONENT-OF - CDF-5
INVOLVED-IN-REGULATION - REGAB3-105
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-13
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 202039
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-14
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-70
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 678905
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522658220:SEM
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-71
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-17
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 453462
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-18
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-219
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2201252
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523205918:SEM
COMPONENT-OF - CDF-45
INVOLVED-IN-REGULATION - REGAB3-220
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-324
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2708772
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523873417:SEM
COMPONENT-OF - CDF-55
INVOLVED-IN-REGULATION - REGAB3-325
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-359
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2708799
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523874947:SEM
COMPONENT-OF - CDF-55
INVOLVED-IN-REGULATION - REGAB3-360
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-133
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2416740
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523798669:SEM
COMPONENT-OF - CDF-49
INVOLVED-IN-REGULATION - REGAB3-134
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-60
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1680995
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540200720:SEM
COMPONENT-OF - CDF-34
INVOLVED-IN-REGULATION - REGAB3-80
//
UNIQUE-ID - BSAB3-239
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 529569
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522590886:SEM
COMPONENT-OF - CDF-10
INVOLVED-IN-REGULATION - REGAB3-240
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-53
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1592790
COMMENT - Repression of transcription shown in EGDe
COMPONENT-OF - CDF-32
INVOLVED-IN-REGULATION - REGAB3-66
SITE-LENGTH - 50
//
UNIQUE-ID - BSAB3-93
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2496435
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523968076:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-94
//
UNIQUE-ID - BSAB3-64
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2261677
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523786450:SEM
COMPONENT-OF - CDF-46
INVOLVED-IN-REGULATION - REGAB3-76
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-62
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2104049
CITATIONS - 12180927:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540203544:SEM
COMPONENT-OF - CDF-43
INVOLVED-IN-REGULATION - REGAB3-82
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-46
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 16004
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3496762031:orsi
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-59
//
UNIQUE-ID - BSAB3-35
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 708296
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-38
SITE-LENGTH - 27
//
UNIQUE-ID - BSAB3-49
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 312452
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3497099675:orsi
COMPONENT-OF - CDF-6
INVOLVED-IN-REGULATION - REGAB3-62
//
UNIQUE-ID - BSAB3-32
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693192
CITATIONS - 19796338
COMMENT - Experiments carried on EGD-e.
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-33
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-125
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 688580
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522495113:SEM
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-126
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-98
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2488121
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3560173576:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-119
//
UNIQUE-ID - BSAB3-20
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 910871
COMPONENT-OF - CDF-18
INVOLVED-IN-REGULATION - REGAB3-21
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-29
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2549261
CITATIONS - 18667558
COMPONENT-OF - CDF-52
INVOLVED-IN-REGULATION - REGAB3-30
SITE-LENGTH - 21
//
UNIQUE-ID - BSAB3-283
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2651570
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523871444:SEM
COMPONENT-OF - CDF-54
INVOLVED-IN-REGULATION - REGAB3-284
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-100
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 853623
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560245307:SEM
COMPONENT-OF - CDF-17
INVOLVED-IN-REGULATION - REGAB3-128
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-96
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1087788
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3560089243:SEM
COMPONENT-OF - CDF-22
INVOLVED-IN-REGULATION - REGAB3-115
//
UNIQUE-ID - BSAB3-187
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2493087
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523865586:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-188
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-118
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1467789
CITATIONS - 10701836
CITATIONS - 10701836:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3566819204:SEM
COMPONENT-OF - CDF-30
INVOLVED-IN-REGULATION - REGAB3-142
INVOLVED-IN-REGULATION - REGAB3-141
SITE-LENGTH - 27
//
UNIQUE-ID - BSAB3-310
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 618236
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522598051:SEM
COMPONENT-OF - CDF-12
INVOLVED-IN-REGULATION - REGAB3-311
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-74
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 209928
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522417616:SEM
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-75
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-113
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 988652
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560262851:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-138
//
UNIQUE-ID - BSAB3-90
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 806599
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522681128:SEM
COMPONENT-OF - CDF-16
INVOLVED-IN-REGULATION - REGAB3-91
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-48
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 308344
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3497097780:orsi
COMPONENT-OF - CDF-6
INVOLVED-IN-REGULATION - REGAB3-61
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-180
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2494125
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523865441:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-181
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-61
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1681196
CITATIONS - 20617901
CITATIONS - 20617901:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540201188:SEM
COMPONENT-OF - CDF-34
INVOLVED-IN-REGULATION - REGAB3-81
//
UNIQUE-ID - BSAB3-55
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 23999
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3497606338:orsi
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-68
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-152
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2426878
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523800229:SEM
COMPONENT-OF - CDF-50
INVOLVED-IN-REGULATION - REGAB3-153
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-209
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 469282
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522579156:SEM
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-210
SITE-LENGTH - 24
//
UNIQUE-ID - BSAB3-114
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1467828
CITATIONS - 10701836
CITATIONS - 10701836:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3566817685:SEM
COMPONENT-OF - CDF-30
INVOLVED-IN-REGULATION - REGAB3-139
//
UNIQUE-ID - BSAB3-230
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 495002
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522589997:SEM
COMPONENT-OF - CDF-10
INVOLVED-IN-REGULATION - REGAB3-231
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-51
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1252006
COMPONENT-OF - CDF-25
INVOLVED-IN-REGULATION - REGAB3-64
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-40
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1592818
COMPONENT-OF - CDF-32
INVOLVED-IN-REGULATION - REGAB3-53
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-171
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2480635
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523800802:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-172
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-26
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693246
CITATIONS - 19796338
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-27
SITE-LENGTH - 41
//
UNIQUE-ID - BSAB3-65
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 242943
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523962160:SEM
COMPONENT-OF - CDF-5
INVOLVED-IN-REGULATION - REGAB3-77
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-153
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 969026
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522762077:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-154
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-27
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693135
CITATIONS - 19796338
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-28
SITE-LENGTH - 27
//
UNIQUE-ID - BSAB3-42
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 4593
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-55
//
UNIQUE-ID - BSAB3-68
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2104077
CITATIONS - 12180927
CITATIONS - 12180927:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540203617:SEM
COMPONENT-OF - CDF-43
INVOLVED-IN-REGULATION - REGAB3-87
//
UNIQUE-ID - BSAB3-282
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 572372
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522595701:SEM
COMPONENT-OF - CDF-11
INVOLVED-IN-REGULATION - REGAB3-283
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-301
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 614468
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522597598:SEM
COMPONENT-OF - CDF-12
INVOLVED-IN-REGULATION - REGAB3-302
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-165
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 970803
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522765011:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-166
SITE-LENGTH - 24
//
UNIQUE-ID - BSAB3-91
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 133879
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3560081236:SEM
COMPONENT-OF - CDF-2
INVOLVED-IN-REGULATION - REGAB3-114
//
UNIQUE-ID - BSAB3-47
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 307329
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3497095596:orsi
COMPONENT-OF - CDF-6
INVOLVED-IN-REGULATION - REGAB3-60
//
UNIQUE-ID - BSAB3-80
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 577835
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559666302:SEM
COMPONENT-OF - CDF-11
INVOLVED-IN-REGULATION - REGAB3-101
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-44
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 12826
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3496502706:orsi
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-57
//
UNIQUE-ID - BSAB3-251
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1132546
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522771837:SEM
COMPONENT-OF - CDF-23
INVOLVED-IN-REGULATION - REGAB3-252
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-122
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2256448
CITATIONS - 14762012:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523971169:SEM
COMPONENT-OF - CDF-46
INVOLVED-IN-REGULATION - REGAB3-123
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-201
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 970867
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522767152:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-209
INVOLVED-IN-REGULATION - REGAB3-202
SITE-LENGTH - 12
//
UNIQUE-ID - BSAB3-4555
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1278468
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3528553406:SEM
COMPONENT-OF - CDF-26
INVOLVED-IN-REGULATION - REGAB3-4556
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-59
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2057310
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3539010066:SEM
COMPONENT-OF - CDF-42
INVOLVED-IN-REGULATION - REGAB3-37
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-85
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1424507
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523177856:SEM
COMPONENT-OF - CDF-29
INVOLVED-IN-REGULATION - REGAB3-86
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-159
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2426891
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523800402:SEM
COMPONENT-OF - CDF-50
INVOLVED-IN-REGULATION - REGAB3-160
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-145
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1913237
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523183415:SEM
COMPONENT-OF - CDF-39
INVOLVED-IN-REGULATION - REGAB3-146
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-274
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2606277
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523870856:SEM
COMPONENT-OF - CDF-53
INVOLVED-IN-REGULATION - REGAB3-275
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-52
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 678886
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-65
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-223
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1006980
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522768146:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-224
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-92
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 278008
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522490933:SEM
COMPONENT-OF - CDF-5
INVOLVED-IN-REGULATION - REGAB3-93
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-50
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1253287
COMMENT - Inferred from unpublished RNA-Seq data.
COMPONENT-OF - CDF-25
INVOLVED-IN-REGULATION - REGAB3-63
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-37
TYPES - DNA-Binding-Sites
INVOLVED-IN-REGULATION - REGAB3-50
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - BSAB3-21
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 910885
COMPONENT-OF - CDF-18
INVOLVED-IN-REGULATION - REGAB3-22
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-18
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 453430
CITATIONS - 7592422
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-19
//
UNIQUE-ID - BSAB3-36
TYPES - DNA-Binding-Sites
INVOLVED-IN-REGULATION - REGAB3-39
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - BSAB3-144
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 955521
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522761635:SEM
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-145
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-236
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1008051
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522768940:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-237
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-82
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2239348
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523632584:SEM
COMPONENT-OF - CDF-46
INVOLVED-IN-REGULATION - REGAB3-83
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-158
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 346643
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522509778:SEM
COMPONENT-OF - CDF-7
INVOLVED-IN-REGULATION - REGAB3-159
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-23
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693152
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-24
SITE-LENGTH - 29
//
UNIQUE-ID - BSAB3-115
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1716302
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523180170:SEM
COMPONENT-OF - CDF-35
INVOLVED-IN-REGULATION - REGAB3-116
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-172
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2120545
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523184445:SEM
COMPONENT-OF - CDF-43
INVOLVED-IN-REGULATION - REGAB3-173
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-77
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 600635
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559656487:SEM
COMPONENT-OF - CDF-12
INVOLVED-IN-REGULATION - REGAB3-99
//
UNIQUE-ID - BSAB3-109
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1010895
CITATIONS - 10692157:EV-EXP:3523969768:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-110
SITE-LENGTH - 29
//
UNIQUE-ID - BSAB3-112
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1774555
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560262489:SEM
COMPONENT-OF - CDF-36
INVOLVED-IN-REGULATION - REGAB3-135
//
UNIQUE-ID - BSAB3-175
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 970844
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522765625:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-176
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-78
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 242972
CITATIONS - :EV-EXP-IDA:3523962251:SEM
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523962251:SEM
COMPONENT-OF - CDF-5
INVOLVED-IN-REGULATION - REGAB3-79
SITE-LENGTH - 21
//
UNIQUE-ID - BSAB3-197
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 461889
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522574661:SEM
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-198
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-56
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1887876
CITATIONS - 21564342
COMPONENT-OF - CDF-39
INVOLVED-IN-REGULATION - REGAB3-69
SITE-LENGTH - 32
//
UNIQUE-ID - BSAB3-382
TYPES - DNA-Binding-Sites
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523875710:SEM
INVOLVED-IN-REGULATION - REGAB3-383
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - BSAB3-149
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 281626
COMPONENT-OF - CDF-5
INVOLVED-IN-REGULATION - REGAB3-150
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-132
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 930480
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522745933:SEM
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-133
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-71
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 849952
CITATIONS - 11756655:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540216598:SEM
COMPONENT-OF - CDF-17
INVOLVED-IN-REGULATION - REGAB3-89
//
UNIQUE-ID - BSAB3-95
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2496428
CITATIONS - 10692157:EV-EXP:3523968180:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-96
SITE-LENGTH - 17
//
UNIQUE-ID - BSAB3-121
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2319801
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523798107:SEM
COMPONENT-OF - CDF-47
INVOLVED-IN-REGULATION - REGAB3-122
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-257
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 558898
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522592490:SEM
COMPONENT-OF - CDF-11
INVOLVED-IN-REGULATION - REGAB3-258
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-11
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 200135
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-11
SITE-LENGTH - 30
//
UNIQUE-ID - BSAB3-182
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 427853
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522574082:SEM
COMPONENT-OF - CDF-8
INVOLVED-IN-REGULATION - REGAB3-183
//
UNIQUE-ID - BSAB3-73
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1817860
CITATIONS - 8878044
CITATIONS - 8878044:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3540225192:SEM
COMPONENT-OF - CDF-37
INVOLVED-IN-REGULATION - REGAB3-92
//
UNIQUE-ID - BSAB3-3
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 960749
CITATIONS - 15758237
COMMENT - Experiment caried on LM1 strain
COMPONENT-OF - CDF-19
INVOLVED-IN-REGULATION - REGAB3-3
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-101
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 40620
CITATIONS - :EV-COMP-AINF-SIMILAR-TO-CONSENSUS:3560246494:SEM
COMPONENT-OF - CDF-0
INVOLVED-IN-REGULATION - REGAB3-129
//
UNIQUE-ID - BSAB3-16
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 203738
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-17
//
UNIQUE-ID - BSAB3-269
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1245771
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522772585:SEM
COMPONENT-OF - CDF-25
INVOLVED-IN-REGULATION - REGAB3-270
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-84
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2279509
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523786976:SEM
COMPONENT-OF - CDF-47
INVOLVED-IN-REGULATION - REGAB3-85
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-3631
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2206238
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3528445220:SEM
COMPONENT-OF - CDF-45
INVOLVED-IN-REGULATION - REGAB3-3632
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-31
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2549164
CITATIONS - 18667558
COMPONENT-OF - CDF-52
INVOLVED-IN-REGULATION - REGAB3-32
SITE-LENGTH - 20
//
UNIQUE-ID - BSAB3-28
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2549289
CITATIONS - 18667558
COMPONENT-OF - CDF-52
INVOLVED-IN-REGULATION - REGAB3-29
SITE-LENGTH - 29
//
UNIQUE-ID - BSAB3-81
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2589577
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559901380:SEM
COMPONENT-OF - CDF-53
INVOLVED-IN-REGULATION - REGAB3-102
//
UNIQUE-ID - BSAB3-83
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 806683
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522680896:SEM
COMPONENT-OF - CDF-16
INVOLVED-IN-REGULATION - REGAB3-84
//
UNIQUE-ID - BSAB3-208
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2525349
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523867755:SEM
COMPONENT-OF - CDF-52
INVOLVED-IN-REGULATION - REGAB3-212
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-86
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1860621
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559908376:SEM
COMPONENT-OF - CDF-38
INVOLVED-IN-REGULATION - REGAB3-103
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-111
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 1010933
CITATIONS - 10692157:EV-EXP:3523969826:SEM
COMPONENT-OF - CDF-20
INVOLVED-IN-REGULATION - REGAB3-112
SITE-LENGTH - 22
//
UNIQUE-ID - BSAB3-6
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 200103
COMMENT - The -35 SigA (RpoD) motif is replaced by the PrfA box |CITS: [2509367]|. Experiment carried on LO28.
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-13
INVOLVED-IN-REGULATION - REGAB3-6
//
UNIQUE-ID - BSAB3-14
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 202007
CITATIONS - 2509367
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-15
//
UNIQUE-ID - BSAB3-319
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 624016
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3522598472:SEM
COMPONENT-OF - CDF-12
INVOLVED-IN-REGULATION - REGAB3-320
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-19
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 453407
CITATIONS - 15805530
COMPONENT-OF - CDF-9
INVOLVED-IN-REGULATION - REGAB3-20
SITE-LENGTH - 25
//
UNIQUE-ID - BSAB3-196
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2514317
CITATIONS - :EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3523866303:SEM
COMPONENT-OF - CDF-51
INVOLVED-IN-REGULATION - REGAB3-197
SITE-LENGTH - 26
//
UNIQUE-ID - BSAB3-15
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 203771
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-16
SITE-LENGTH - 6
//
UNIQUE-ID - BSAB3-24
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 693338
COMPONENT-OF - CDF-14
INVOLVED-IN-REGULATION - REGAB3-25
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-87
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 2865550
CITATIONS - 18227172:EV-COMP-HINF-SIMILAR-TO-CONSENSUS:3559911215:SEM
COMPONENT-OF - CDF-59
INVOLVED-IN-REGULATION - REGAB3-104
SITE-LENGTH - 28
//
UNIQUE-ID - BSAB3-12
TYPES - DNA-Binding-Sites
ABS-CENTER-POS - 200136
COMPONENT-OF - CDF-4
INVOLVED-IN-REGULATION - REGAB3-12
SITE-LENGTH - 6
//
