# 
#
# Authors:
#    Renato H. Orsi, Department of Food Science - Cornell University
#    Teresa M. Bergholz, Department of Food Science - Cornell University
#    Martin Wiedmann, Department of Food Science - Cornell University
#    Kathryn J. Boor, Department of Food Science - Cornell University
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Listeria monocytogenes 10403S
# Database: 10403s_RastCyc
# Version: 1.0.2.1
# File Name: pathways.col
# Date and time generated: October 28, 2015, 13:22:10
#
#		1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	44	45	46	47	48	49	50	51	52	53	54	55	56	57	58	59	60	61	62	63	64	65	66	67	68	69	70	71	72	73	74	75	76	77	78	79	80	81	82	83	84	85	86	87	88	89
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID
PWYAB3-3232	D-chiro-inositol degradation	LMRG_01673	LMRG_01672	LMRG_02971	LMRG_00078	LMRG_01670	LMRG_01691	LMRG_00076	LMRG_00077																																																																																		LMRG_01673	LMRG_01672	LMRG_02971	LMRG_00078	LMRG_01670	LMRG_01691	LMRG_00076	LMRG_00077																																																																																	
PWYAB3-3372	myo-inositol degradation	LMRG_01669	LMRG_01673	LMRG_01670	LMRG_02971	LMRG_00078	LMRG_01691	LMRG_00076	LMRG_00077																																																																																		LMRG_01669	LMRG_01673	LMRG_01670	LMRG_02971	LMRG_00078	LMRG_01691	LMRG_00076	LMRG_00077																																																																																	
ANAGLYCOLYSIS-PWY	glycolysis III (glucokinase)	LMRG_00789	LMRG_02461	LMRG_02712	LMRG_01396	LMRG_01691	LMRG_02807	LMRG_00050	tpi	LMRG_00037	gap	pgk	pgm	gpmA	eno	LMRG_01397																																																																											LMRG_00789	LMRG_02461	LMRG_02712	LMRG_01396	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01791	LMRG_00037	LMRG_01789	LMRG_01790	LMRG_01792	LMRG_01627	LMRG_01793	LMRG_01397																																																																										
PWY-5484	glycolysis II (from fructose-6P)	LMRG_01397	eno	pgm	gpmA	pgk	gap	tpi	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253																																																																												LMRG_01397	LMRG_01793	LMRG_01792	LMRG_01627	LMRG_01790	LMRG_01789	LMRG_01791	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253																																																																											
GLYCOLYSIS	glycolysis I	LMRG_01397	eno	pgm	gpmA	pgk	gap	tpi	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_02712	LMRG_00103	LMRG_02253																																																																											LMRG_01397	LMRG_01793	LMRG_01792	LMRG_01627	LMRG_01790	LMRG_01789	LMRG_01791	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_02712	LMRG_00103	LMRG_02253																																																																										
P21-PWY	pentose phosphate pathway (partial)	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033																																																																														LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033																																																																													
OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch)	pgl	LMRG_02980	LMRG_00828																																																																																							LMRG_00240	LMRG_02980	LMRG_00828																																																																																						
NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch)	LMRG_01953	LMRG_00330	LMRG_00181	LMRG_00034	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	rpiB	LMRG_02207	LMRG_02075	LMRG_00179	LMRG_00036																																																																					LMRG_01953	LMRG_00330	LMRG_00181	LMRG_00034	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	LMRG_02219	LMRG_02207	LMRG_02075	LMRG_00179	LMRG_00036																																																																				
PENTOSE-P-PWY	pentose phosphate pathway	LMRG_01953	LMRG_00330	LMRG_00181	LMRG_00034	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	rpiB	LMRG_02207	LMRG_02075	LMRG_00179	LMRG_00036	pgl	LMRG_02980	LMRG_00828																																																																		LMRG_01953	LMRG_00330	LMRG_00181	LMRG_00034	LMRG_02205	LMRG_00755	LMRG_00494	LMRG_00493	LMRG_00033	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	LMRG_02219	LMRG_02207	LMRG_02075	LMRG_00179	LMRG_00036	LMRG_00240	LMRG_02980	LMRG_00828																																																																	
P122-PWY	heterolactic fermentation	LMRG_00828	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	gap	pgk	pgm	gpmA	eno	LMRG_01397	LMRG_01256	LMRG_02695	LMRG_00461	LMRG_00617	lap	LMRG_02980	pgl	LMRG_01300	LMRG_01436	ldh	LMRG_02784	LMRG_02712	LMRG_02329	LMRG_00789	LMRG_02461																																																													LMRG_00828	LMRG_02206	LMRG_02204	LMRG_00965	LMRG_00186	LMRG_00180	LMRG_00423	LMRG_01573	LMRG_01789	LMRG_01790	LMRG_01792	LMRG_01627	LMRG_01793	LMRG_01397	LMRG_01256	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_01332	LMRG_02980	LMRG_00240	LMRG_01300	LMRG_01436	LMRG_02632	LMRG_02784	LMRG_02712	LMRG_02329	LMRG_00789	LMRG_02461																																																												
PWY-5497	purine nucleotides degradation IV (anaerobic)	LMRG_00540	LMRG_01023	LMRG_02683	LMRG_02681	LMRG_00810	LMRG_01708	LMRG_00960	LMRG_00959	LMRG_01256	LMRG_01386	LMRG_00611																																																																															LMRG_00540	LMRG_01023	LMRG_02683	LMRG_02681	LMRG_00810	LMRG_01708	LMRG_00960	LMRG_00959	LMRG_01256	LMRG_01386	LMRG_00611																																																																														
FERMENTATION-PWY	mixed acid fermentation	LMRG_01256	LMRG_01386	LMRG_00611	LMRG_01064	LMRG_00858	LMRG_02695	LMRG_00461	LMRG_00617	lap	LMRG_01397	LMRG_02329	LMRG_01607	ldh	LMRG_02681	LMRG_01172	LMRG_01400	citB	LMRG_01401																																																																								LMRG_01256	LMRG_01386	LMRG_00611	LMRG_01064	LMRG_00858	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_01332	LMRG_01397	LMRG_02329	LMRG_01607	LMRG_02632	LMRG_02681	LMRG_01172	LMRG_01400	LMRG_01325	LMRG_01401																																																																							
ANAEROFRUCAT-PWY	homolactic fermentation	LMRG_01300	LMRG_01436	ldh	LMRG_02712	LMRG_00789	LMRG_02461	LMRG_01397	eno	pgm	gpmA	pgk	gap	tpi	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253																																																																						LMRG_01300	LMRG_01436	LMRG_02632	LMRG_02712	LMRG_00789	LMRG_02461	LMRG_01397	LMRG_01793	LMRG_01792	LMRG_01627	LMRG_01790	LMRG_01789	LMRG_01791	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253																																																																					
PWY-5676	acetyl-CoA fermentation to butyrate II	LMRG_00866	LMRG_01294	LMRG_01386	LMRG_00611	LMRG_01256	LMRG_00954																																																																																				LMRG_00866	LMRG_01294	LMRG_01386	LMRG_00611	LMRG_01256	LMRG_00954																																																																																			
PWY-5939	(<i>R</i>)-acetoin biosynthesis II	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01140																																																																																						LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01140																																																																																					
PWY-5485	pyruvate fermentation to acetate IV	LMRG_01064	LMRG_00858	LMRG_01386	LMRG_00611	LMRG_01256																																																																																					LMRG_01064	LMRG_00858	LMRG_01386	LMRG_00611	LMRG_01256																																																																																				
PWY-5481	pyruvate fermentation to lactate	LMRG_01300	LMRG_01436	ldh																																																																																							LMRG_01300	LMRG_01436	LMRG_02632																																																																																						
PWY-5480	pyruvate fermentation to ethanol I	LMRG_01064	LMRG_00858	LMRG_02695	LMRG_00461	LMRG_00617	lap																																																																																				LMRG_01064	LMRG_00858	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_01332																																																																																			
CENTFERM-PWY	pyruvate fermentation to butanoate	LMRG_00866	LMRG_00819	LMRG_00820	LMRG_01294																																																																																						LMRG_00866	LMRG_00819	LMRG_00820	LMRG_01294																																																																																					
PWY-6590	superpathway of <i>Clostridium acetobutylicum</i> acidogenic fermentation	LMRG_00866	LMRG_00819	LMRG_00820	LMRG_01294	LMRG_01386	LMRG_00611	LMRG_01256																																																																																			LMRG_00866	LMRG_00819	LMRG_00820	LMRG_01294	LMRG_01386	LMRG_00611	LMRG_01256																																																																																		
PWY-5100	pyruvate fermentation to acetate and lactate II	LMRG_01386	LMRG_00611	LMRG_01256	LMRG_01300	LMRG_01436	ldh																																																																																				LMRG_01386	LMRG_00611	LMRG_01256	LMRG_01300	LMRG_01436	LMRG_02632																																																																																			
PWY0-1312	acetate formation from acetyl-CoA I	LMRG_01386	LMRG_00611	LMRG_01256																																																																																							LMRG_01386	LMRG_00611	LMRG_01256																																																																																						
PWY-3781	aerobic respiration (cytochrome c)	LMRG_01172	LMRG_02183	LMRG_02266	qoxD	qoxC	qoxB	qoxA																																																																																			LMRG_01172	LMRG_02183	LMRG_02266	LMRG_02445	LMRG_02444	LMRG_02443	LMRG_02442																																																																																		
PWY0-1334	NADH to cytochrome <i>bd</i> oxidase electron transfer	LMRG_02183	LMRG_01978	LMRG_01979																																																																																							LMRG_02183	LMRG_01978	LMRG_01979																																																																																						
PWY-1881	formate oxidation to CO<sub>2</sub>	LMRG_02683	LMRG_02681																																																																																								LMRG_02683	LMRG_02681																																																																																							
PWY-5046	2-oxoisovalerate decarboxylation to isobutanoyl-CoA	LMRG_00823	LMRG_00822	LMRG_00824	LMRG_00517	LMRG_00821																																																																																					LMRG_00823	LMRG_00822	LMRG_00824	LMRG_00517	LMRG_00821																																																																																				
ANARESP1-PWY	respiration (anaerobic)	LMRG_01397	LMRG_00517	LMRG_01400	citB	LMRG_01401	LMRG_01607	LMRG_01064	LMRG_00858	eno	LMRG_02681	LMRG_01172	ldh																																																																														LMRG_01397	LMRG_00517	LMRG_01400	LMRG_01325	LMRG_01401	LMRG_01607	LMRG_01064	LMRG_00858	LMRG_01793	LMRG_02681	LMRG_01172	LMRG_02632																																																																													
PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA	LMRG_00516	LMRG_00821	LMRG_00517	LMRG_00515	LMRG_00514																																																																																					LMRG_00516	LMRG_00821	LMRG_00517	LMRG_00515	LMRG_00514																																																																																				
PWY-6772	hydrogen production V	LMRG_02681																																																																																									LMRG_02681																																																																																								
PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)	LMRG_01184	LMRG_01186	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																											LMRG_01184	LMRG_01186	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																										
PWY-6612	superpathway of tetrahydrofolate biosynthesis	LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020	LMRG_02838	LMRG_02839	LMRG_01080	LMRG_01947	LMRG_01946																																																																																	LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020	LMRG_02838	LMRG_02839	LMRG_01080	LMRG_01947	LMRG_01946																																																																																
FOLSYN-PWY	superpathway of tetrahydrofolate biosynthesis and salvage	LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020	LMRG_02838	LMRG_02839	LMRG_01080	LMRG_01947	LMRG_01946	LMRG_00810	LMRG_02505																																																																															LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020	LMRG_02838	LMRG_02839	LMRG_01080	LMRG_01947	LMRG_01946	LMRG_00810	LMRG_02505																																																																														
ARGSYN-PWY	arginine biosynthesis I	LMRG_01241	LMRG_01242	argF	arcB	LMRG_00983	LMRG_00982	argJ	argB	argC	argD	dapE																																																																															LMRG_01241	LMRG_01242	LMRG_01380	LMRG_02465	LMRG_00983	LMRG_00982	LMRG_01377	LMRG_01378	LMRG_01376	LMRG_01379	LMRG_02611																																																																														
PANTOSYN-PWY	pantothenate and coenzyme A biosynthesis I	LMRG_01048	LMRG_01195	LMRG_01049	LMRG_02022	LMRG_02643	LMRG_01202	LMRG_01404	LMRG_00972	LMRG_01047																																																																																	LMRG_01048	LMRG_01195	LMRG_01049	LMRG_02022	LMRG_02643	LMRG_01202	LMRG_01404	LMRG_00972	LMRG_01047																																																																																
MET-SAM-PWY	superpathway of <i>S</i>-adenosyl-L-methionine biosynthesis	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01303																																																																																LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01303																																																																															
PWY4FS-8	phosphatidylglycerol biosynthesis II (non-plastidic)	LMRG_00766	LMRG_01319	LMRG_01083	LMRG_00216	LMRG_00848	ltrC																																																																																				LMRG_00766	LMRG_01319	LMRG_01083	LMRG_00216	LMRG_00848	LMRG_01850																																																																																			
PWY-6385	peptidoglycan biosynthesis III (mycobacteria)	LMRG_01186	LMRG_01184	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133																																																																											LMRG_01186	LMRG_01184	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133																																																																										
PWY-5507	adenosylcobalamin biosynthesis I (early cobalt insertion)	LMRG_00644	LMRG_00646	LMRG_00639	LMRG_00637	LMRG_00647	LMRG_00649	LMRG_00648	LMRG_00645	LMRG_00643	LMRG_00640	LMRG_00641	LMRG_00642	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																					LMRG_00644	LMRG_00646	LMRG_00639	LMRG_00637	LMRG_00647	LMRG_00649	LMRG_00648	LMRG_00645	LMRG_00643	LMRG_00640	LMRG_00641	LMRG_00642	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																				
PWY0-1415	superpathway of heme biosynthesis from uroporphyrinogen-III	LMRG_02308	LMRG_01621	LMRG_01620	LMRG_00929																																																																																						LMRG_02308	LMRG_01621	LMRG_01620	LMRG_00929																																																																																					
PWY-6126	adenosine nucleotides <i>de novo</i> biosynthesis	LMRG_02485	LMRG_02498	LMRG_02155	LMRG_01076	LMRG_01713	LMRG_01714	LMRG_01715	LMRG_01716	LMRG_01717	LMRG_01718	LMRG_01719	LMRG_01720	LMRG_02341	LMRG_02340	LMRG_02339	LMRG_02337	LMRG_00405	LMRG_02969	LMRG_02342	LMRG_01712																																																																						LMRG_02485	LMRG_02498	LMRG_02155	LMRG_01076	LMRG_01713	LMRG_01714	LMRG_01715	LMRG_01716	LMRG_01717	LMRG_01718	LMRG_01719	LMRG_01720	LMRG_02341	LMRG_02340	LMRG_02339	LMRG_02337	LMRG_00405	LMRG_02969	LMRG_02342	LMRG_01712																																																																					
P381-PWY	adenosylcobalamin biosynthesis II (late cobalt incorporation)	LMRG_00649	LMRG_00645	LMRG_00643	LMRG_00646	LMRG_00639	LMRG_00637	LMRG_00647	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																										LMRG_00649	LMRG_00645	LMRG_00643	LMRG_00646	LMRG_00639	LMRG_00637	LMRG_00647	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																									
PWY-6517	<i>N</i>-acetylglucosamine degradation II	LMRG_00201	LMRG_01975	LMRG_01484	nagB	LMRG_02301	LMRG_01262	nagA																																																																																			LMRG_00201	LMRG_01975	LMRG_01484	LMRG_02056	LMRG_02301	LMRG_01262	LMRG_02055																																																																																		
PWY0-166	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	LMRG_00060	LMRG_02765	LMRG_01021	LMRG_02240	LMRG_01076	LMRG_01677	LMRG_01678																																																																																			LMRG_00060	LMRG_02765	LMRG_01021	LMRG_02240	LMRG_01076	LMRG_01677	LMRG_01678																																																																																		
PWY-5647	2-nitrobenzoate degradation I	LMRG_00449	LMRG_02293	gabD																																																																																							LMRG_00449	LMRG_02293	LMRG_02013																																																																																						
PWY0-1305	glutamate dependent acid resistance	gadD3	gadD2	gadD1																																																																																							LMRG_01814	LMRG_01479	LMRG_00139																																																																																						
PWY0-1297	purine deoxyribonucleosides degradation	LMRG_01003	LMRG_01101	LMRG_01143	lap																																																																																						LMRG_01003	LMRG_01101	LMRG_01143	LMRG_01332																																																																																					
PWY-6897	thiamin salvage II	LMRG_00009	LMRG_00011	LMRG_00010																																																																																							LMRG_00009	LMRG_00011	LMRG_00010																																																																																						
PWY-7003	glycerol degradation to butanol	LMRG_02534	LMRG_00961	tpi	LMRG_00037	gap	pgk	pgm	gpmA	eno	LMRG_01397	LMRG_00866	LMRG_02695	lap																																																																													LMRG_02534	LMRG_00961	LMRG_01791	LMRG_00037	LMRG_01789	LMRG_01790	LMRG_01792	LMRG_01627	LMRG_01793	LMRG_01397	LMRG_00866	LMRG_02695	LMRG_01332																																																																												
PWY-6125	guanosine nucleotides <i>de novo</i> biosynthesis	LMRG_01938	LMRG_02381	LMRG_00558	LMRG_00974	LMRG_01076																																																																																					LMRG_01938	LMRG_02381	LMRG_00558	LMRG_00974	LMRG_01076																																																																																				
PWY-6151	<i>S</i>-adenosyl-L-methionine cycle I	LMRG_01476	LMRG_00738	LMRG_01303	LMRG_01286																																																																																						LMRG_01476	LMRG_00738	LMRG_01303	LMRG_01286																																																																																					
PWY-6470	peptidoglycan biosynthesis V (&beta;-lactam resistance)	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_02278	LMRG_01187	LMRG_02279	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133																																																																													LMRG_01695	LMRG_01722	LMRG_00872	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_02278	LMRG_01187	LMRG_02279	LMRG_01603	LMRG_01039	LMRG_00890	LMRG_00133																																																																												
PWY0-381	glycerol and glycerophosphodiester degradation	LMRG_01432	LMRG_00742	LMRG_00299	LMRG_00743																																																																																						LMRG_01432	LMRG_00742	LMRG_00299	LMRG_00743																																																																																					
GLUCARGALACTSUPER-PWY	superpathway of D-glucarate and D-galactarate degradation	LMRG_02105	LMRG_01960																																																																																								LMRG_02105	LMRG_01960																																																																																							
GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation	LMRG_01975	LMRG_01484	nagB	LMRG_02301	LMRG_01262	nagA	LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901																																																																															LMRG_01975	LMRG_01484	LMRG_02056	LMRG_02301	LMRG_01262	LMRG_02055	LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901																																																																														
P441-PWY	superpathway of <i>N</i>-acetylneuraminate degradation	LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901	LMRG_01975	LMRG_01484	nagB	LMRG_02301	LMRG_01262	nagA	LMRG_01397	eno	pgm	gpmA	pgk	gap	tpi	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253	LMRG_02695	LMRG_00461	LMRG_00617	lap	LMRG_01064	LMRG_00858	LMRG_01386	LMRG_00611	LMRG_01256																																																								LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901	LMRG_01975	LMRG_01484	LMRG_02056	LMRG_02301	LMRG_01262	LMRG_02055	LMRG_01397	LMRG_01793	LMRG_01792	LMRG_01627	LMRG_01790	LMRG_01789	LMRG_01791	LMRG_00037	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01396	LMRG_00103	LMRG_02253	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_01332	LMRG_01064	LMRG_00858	LMRG_01386	LMRG_00611	LMRG_01256																																																							
PWY0-1298	pyrimidine deoxyribonucleosides degradation	LMRG_01141	LMRG_01101	LMRG_01143	lap																																																																																						LMRG_01141	LMRG_01101	LMRG_01143	LMRG_01332																																																																																					
PWY3O-210	glutamate degradation IX (via 4-aminobutyrate)	gadD3	gadD2	gadD1	argD	gabD																																																																																					LMRG_01814	LMRG_01479	LMRG_00139	LMRG_01379	LMRG_02013																																																																																				
AMMASSIM-PWY	ammonia assimilation cycle III	LMRG_00749	LMRG_02537	LMRG_02538																																																																																							LMRG_00749	LMRG_02537	LMRG_02538																																																																																						
METSYN-PWY	homoserine and methionine biosynthesis	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700																																																																																	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700																																																																																
ARGDEGRAD-PWY	arginine degradation V (arginine deiminase pathway)	argF	arcB	LMRG_02468	arcA																																																																																						LMRG_01380	LMRG_02465	LMRG_02468	LMRG_02472																																																																																					
PWY-5347	superpathway of methionine biosynthesis (transsulfuration)	LMRG_01579	LMRG_01044	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277																																																																															LMRG_01579	LMRG_01044	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277																																																																														
THRESYN-PWY	threonine biosynthesis	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01702	LMRG_01701	LMRG_01579	LMRG_01044																																																																																	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01702	LMRG_01701	LMRG_01579	LMRG_01044																																																																																
PWY-3001	isoleucine biosynthesis I	LMRG_01579	LMRG_01044	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01702	LMRG_01701	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																										LMRG_01579	LMRG_01044	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700	LMRG_01702	LMRG_01701	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																									
BRANCHED-CHAIN-AA-SYN-PWY	superpathway of leucine, valine, and isoleucine biosynthesis	LMRG_01136	LMRG_01135	LMRG_01138	LMRG_01137	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																															LMRG_01136	LMRG_01135	LMRG_01138	LMRG_01137	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																														
PWY0-162	pyrimidine ribonucleotides <i>de novo</i> biosynthesis	LMRG_00983	LMRG_00982	LMRG_00985	LMRG_00984	LMRG_00978	LMRG_00979	LMRG_00980	LMRG_02710	LMRG_01076	LMRG_00763	LMRG_00685	LMRG_01086																																																																														LMRG_00983	LMRG_00982	LMRG_00985	LMRG_00984	LMRG_00978	LMRG_00979	LMRG_00980	LMRG_02710	LMRG_01076	LMRG_00763	LMRG_00685	LMRG_01086																																																																													
PWY-841	purine nucleotides <i>de novo</i> biosynthesis II	LMRG_02485	LMRG_01938	LMRG_02381	LMRG_00558	LMRG_02503	LMRG_02507	LMRG_02505	LMRG_02500	LMRG_02501	LMRG_02502	LMRG_02504	LMRG_02496	LMRG_02497	LMRG_02499	LMRG_02498	LMRG_02506																																																																										LMRG_02485	LMRG_01938	LMRG_02381	LMRG_00558	LMRG_02503	LMRG_02507	LMRG_02505	LMRG_02500	LMRG_02501	LMRG_02502	LMRG_02504	LMRG_02496	LMRG_02497	LMRG_02499	LMRG_02498	LMRG_02506																																																																									
OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)	LMRG_00544	LMRG_00546	LMRG_00545	LMRG_00543	LMRG_02620	LMRG_00415	LMRG_01147	LMRG_01146	LMRG_02464	LMRG_01272																																																																																LMRG_00544	LMRG_00546	LMRG_00545	LMRG_00543	LMRG_02620	LMRG_00415	LMRG_01147	LMRG_01146	LMRG_02464	LMRG_01272																																																																															
ARO-PWY	chorismate biosynthesis I	LMRG_01074	LMRG_01367	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171																																																																																	LMRG_01074	LMRG_01367	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171																																																																																
PWY-6629	superpathway of tryptophan biosynthesis	LMRG_01074	LMRG_01367	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339																																																																										LMRG_01074	LMRG_01367	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339																																																																									
PWY-6630	superpathway of tyrosine biosynthesis	LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																														LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																													
PWY-6628	superpathway of phenylalanine biosynthesis	LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01072	LMRG_01434	LMRG_01073	LMRG_01367																																																																														LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01072	LMRG_01434	LMRG_01073	LMRG_01367																																																																													
COMPLETE-ARO-PWY	superpathway of phenylalanine, tyrosine, and tryptophan biosynthesis	LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339	LMRG_01434	LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																						LMRG_01074	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171	LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339	LMRG_01434	LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																					
PWY0-845	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage	LMRG_00349	LMRG_01948	gap	LMRG_00815	LMRG_02985	LMRG_01873																																																																																				LMRG_00349	LMRG_01948	LMRG_01789	LMRG_00815	LMRG_02985	LMRG_01873																																																																																			
PWY-6814	chitin degradation III (carnivorous plants)	chiA	chiB																																																																																								LMRG_01030	LMRG_02354																																																																																							
PWY-6805	cellulose degradation I (cellulosome)	LMRG_02462	LMRG_00277																																																																																								LMRG_02462	LMRG_00277																																																																																							
GLYCOCAT-PWY	glycogen degradation I	LMRG_01773	LMRG_02748	LMRG_00789	LMRG_02461																																																																																						LMRG_01773	LMRG_02748	LMRG_00789	LMRG_02461																																																																																					
PWY-1722	formaldehyde oxidation V (tetrahydrofolate pathway)	LMRG_00810	LMRG_01023																																																																																								LMRG_00810	LMRG_01023																																																																																							
PWY-5493	reductive monocarboxylic acid cycle	LMRG_01064	LMRG_00858																																																																																								LMRG_01064	LMRG_00858																																																																																							
CODH-PWY	reductive acetyl coenzyme A pathway	LMRG_02681	LMRG_01023	LMRG_00810	LMRG_01289																																																																																						LMRG_02681	LMRG_01023	LMRG_00810	LMRG_01289																																																																																					
PWY-1622	formaldehyde assimilation I (serine pathway)	pgm	gpmA	eno	LMRG_02329	LMRG_01708	LMRG_01960	ldh																																																																																			LMRG_01792	LMRG_01627	LMRG_01793	LMRG_02329	LMRG_01708	LMRG_01960	LMRG_02632																																																																																		
SOPHOROSYLOXYDOCOSANOATE-DEG-PWY	sophorosyloxydocosanoate degradation	LMRG_02359	LMRG_02077																																																																																								LMRG_02359	LMRG_02077																																																																																							
ACETOACETATE-DEG-PWY	acetoacetate degradation (to acetyl CoA)	LMRG_00866																																																																																									LMRG_00866																																																																																								
LIPASYN-PWY	phospholipases	plcB																																																																																									LMRG_02627																																																																																								
PWY-4261	glycerol degradation I	LMRG_01432	LMRG_00743																																																																																								LMRG_01432	LMRG_00743																																																																																							
FAO-PWY	fatty acid &beta;-oxidation I	LMRG_00866	LMRG_01294																																																																																								LMRG_00866	LMRG_01294																																																																																							
GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I	LMRG_01975	LMRG_01484	nagB	LMRG_02301	LMRG_01262	nagA																																																																																				LMRG_01975	LMRG_01484	LMRG_02056	LMRG_02301	LMRG_01262	LMRG_02055																																																																																			
GLUCARDEG-PWY	<i>D</i>-glucarate degradation I	LMRG_02105	LMRG_01960																																																																																								LMRG_02105	LMRG_01960																																																																																							
GALACTARDEG-PWY	D-galactarate degradation I	LMRG_02105	LMRG_01960																																																																																								LMRG_02105	LMRG_01960																																																																																							
SORBDEG-PWY	sorbitol degradation II	LMRG_00228																																																																																									LMRG_00228																																																																																								
PWY-6518	glycocholate metabolism (bacteria)	pva	bsh	LMRG_01657																																																																																							LMRG_00138	LMRG_01217	LMRG_01657																																																																																						
MALTOSECAT-PWY	maltose degradation	LMRG_01865	LMRG_01275	LMRG_01867																																																																																							LMRG_01865	LMRG_01275	LMRG_01867																																																																																						
MANNCAT-PWY	D-mannose degradation	LMRG_01264																																																																																									LMRG_01264																																																																																								
PWY0-1314	fructose degradation	LMRG_01507	LMRG_01246																																																																																								LMRG_01507	LMRG_01246																																																																																							
PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation	LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901																																																																																					LMRG_01896	LMRG_00887	LMRG_02461	LMRG_01931	LMRG_01901																																																																																				
PWY0-44	D-allose degradation	LMRG_00424	LMRG_00423																																																																																								LMRG_00424	LMRG_00423																																																																																							
GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation	LMRG_02459	LMRG_01773	LMRG_00789	LMRG_02461																																																																																						LMRG_02459	LMRG_01773	LMRG_00789	LMRG_02461																																																																																					
PWY-2722	trehalose degradation IV	LMRG_01865	LMRG_01867	LMRG_00789	LMRG_02461																																																																																						LMRG_01865	LMRG_01867	LMRG_00789	LMRG_02461																																																																																					
TREDEGLOW-PWY	trehalose degradation I (low osmolarity)	LMRG_00703	LMRG_02285	LMRG_00789	LMRG_02461																																																																																						LMRG_00703	LMRG_02285	LMRG_00789	LMRG_02461																																																																																					
LACTOSECAT-PWY	lactose and galactose degradation I	LMRG_01246	LMRG_02568	lacD	LMRG_02806																																																																																						LMRG_01246	LMRG_02568	LMRG_00221	LMRG_02806																																																																																					
RHAMCAT-PWY	L-rhamnose degradation I	LMRG_02418	LMRG_02420	LMRG_02419																																																																																							LMRG_02418	LMRG_02420	LMRG_02419																																																																																						
PWY-5384	sucrose degradation IV	LMRG_01858	LMRG_01961	LMRG_02784	LMRG_01773	LMRG_02712																																																																																					LMRG_01858	LMRG_01961	LMRG_02784	LMRG_01773	LMRG_02712																																																																																				
PWY-6317	galactose degradation I (Leloir pathway)	LMRG_01771	LMRG_01867	LMRG_01772																																																																																							LMRG_01771	LMRG_01867	LMRG_01772																																																																																						
PWY0-662	PRPP biosynthesis I	LMRG_00190	LMRG_02621																																																																																								LMRG_00190	LMRG_02621																																																																																							
PWY-5986	ammonium transport	LMRG_01601	LMRG_02771	LMRG_01454																																																																																							LMRG_01601	LMRG_02771	LMRG_01454																																																																																						
GLNSYN-PWY	glutamine biosynthesis I	LMRG_00749																																																																																									LMRG_00749																																																																																								
PWY-5386	methylglyoxal degradation I	LMRG_01587	LMRG_01664	LMRG_00099	LMRG_01665																																																																																						LMRG_01587	LMRG_01664	LMRG_00099	LMRG_01665																																																																																					
PWY-5490	paraoxon degradation	LMRG_02193																																																																																									LMRG_02193																																																																																								
PWY-5489	methyl parathion degradation	LMRG_02193																																																																																									LMRG_02193																																																																																								
PARATHION-DEGRADATION-PWY	parathion degradation	LMRG_02193																																																																																									LMRG_02193																																																																																								
PWY-6336	protocatechuate degradation III (<I>para</I>-cleavage pathway)	gabD	LMRG_02705																																																																																								LMRG_02013	LMRG_02705																																																																																							
PWY0-1391	<i>S</i>-methyl-5'-thioadenosine degradation IV	LMRG_01476																																																																																									LMRG_01476																																																																																								
PWY0-1296	purine ribonucleosides degradation to ribose-1-phosphate	LMRG_01101	LMRG_01003	LMRG_01100																																																																																							LMRG_01101	LMRG_01003	LMRG_01100																																																																																						
PWY-5695	urate biosynthesis/inosine 5'-phosphate degradation	LMRG_01938	LMRG_02381	LMRG_02379	LMRG_01100	LMRG_01003																																																																																					LMRG_01938	LMRG_02381	LMRG_02379	LMRG_01100	LMRG_01003																																																																																				
PWY-6608	guanosine nucleotides degradation III	LMRG_02379	LMRG_01003	LMRG_01100																																																																																							LMRG_02379	LMRG_01003	LMRG_01100																																																																																						
PWY0-1295	pyrimidine ribonucleosides degradation I	LMRG_00915	LMRG_01101																																																																																								LMRG_00915	LMRG_01101																																																																																							
PWY-5654	2-amino-3-carboxymuconate semialdehyde degradation to 2-oxopentenoate	LMRG_02293	gabD																																																																																								LMRG_02293	LMRG_02013																																																																																							
GLUCONSUPER-PWY	D-gluconate degradation	LMRG_01984																																																																																									LMRG_01984																																																																																								
PWY0-1477	ethanolamine utilization	LMRG_00622	LMRG_00621																																																																																								LMRG_00622	LMRG_00621																																																																																							
CRNFORCAT-PWY	creatinine degradation I	LMRG_02192	LMRG_01115																																																																																								LMRG_02192	LMRG_01115																																																																																							
PWY-4722	creatinine degradation II	LMRG_00150																																																																																									LMRG_00150																																																																																								
PWY-6536	4-aminobutyrate degradation III	argD	gabD																																																																																								LMRG_01379	LMRG_02013																																																																																							
PWY-6537	4-aminobutyrate degradation II	argD	gabD																																																																																								LMRG_01379	LMRG_02013																																																																																							
PWY-7013	L-1,2-propanediol degradation	LMRG_00598	LMRG_00597	LMRG_00596	LMRG_00608	LMRG_00603	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_00609	LMRG_00611																																																																																LMRG_00598	LMRG_00597	LMRG_00596	LMRG_00608	LMRG_00603	LMRG_02695	LMRG_00461	LMRG_00617	LMRG_00609	LMRG_00611																																																																															
ETOH-ACETYLCOA-ANA-PWY	ethanol degradation I	LMRG_02695	LMRG_00461	LMRG_00617	lap																																																																																						LMRG_02695	LMRG_00461	LMRG_00617	LMRG_01332																																																																																					
PWY-6952	glycerophosphodiester degradation	LMRG_00742	LMRG_00299	LMRG_00743																																																																																							LMRG_00742	LMRG_00299	LMRG_00743																																																																																						
PWY-6131	glycerol degradation II	LMRG_02534	LMRG_00961																																																																																								LMRG_02534	LMRG_00961																																																																																							
GLYCEROLMETAB-PWY	glycerol degradation V	LMRG_02534	LMRG_02000	LMRG_02001	LMRG_02002	LMRG_00042	LMRG_00039	LMRG_00038	LMRG_00961																																																																																		LMRG_02534	LMRG_02000	LMRG_02001	LMRG_02002	LMRG_00042	LMRG_00039	LMRG_00038	LMRG_00961																																																																																	
GLUTAMINEFUM-PWY	glutamine degradation II	LMRG_02537	LMRG_02538																																																																																								LMRG_02537	LMRG_02538																																																																																							
PWY0-461	lysine degradation I	LMRG_02241																																																																																									LMRG_02241																																																																																								
PWY-5436	threonine degradation IV	LMRG_00002	lap																																																																																								LMRG_00002	LMRG_01332																																																																																							
PWY1-2	alanine degradation IV	LMRG_01388																																																																																									LMRG_01388																																																																																								
ILEUDEG-PWY	isoleucine degradation I	LMRG_02078	LMRG_00954	LMRG_01294	LMRG_00866	LMRG_00517																																																																																					LMRG_02078	LMRG_00954	LMRG_01294	LMRG_00866	LMRG_00517																																																																																				
ASPARTATE-DEG1-PWY	aspartate degradation I	LMRG_01579	LMRG_01044																																																																																								LMRG_01579	LMRG_01044																																																																																							
PWY-5057	valine degradation II	LMRG_02078	LMRG_01132	LMRG_00617	LMRG_00461																																																																																						LMRG_02078	LMRG_01132	LMRG_00617	LMRG_00461																																																																																					
GLYCLEAV-PWY	glycine cleavage	LMRG_00800	LMRG_00799	LMRG_00798	LMRG_00517	LMRG_00821																																																																																					LMRG_00800	LMRG_00799	LMRG_00798	LMRG_00517	LMRG_00821																																																																																				
SERDEG-PWY	L-serine degradation	LMRG_00960	LMRG_00959																																																																																								LMRG_00960	LMRG_00959																																																																																							
ASPARAGINE-DEG1-PWY	asparagine degradation I	LMRG_01087																																																																																									LMRG_01087																																																																																								
CITRULLINE-DEG-PWY	citrulline degradation	argF	arcB	LMRG_02468																																																																																							LMRG_01380	LMRG_02465	LMRG_02468																																																																																						
DETOX1-PWY	superoxide radicals degradation	LMRG_00891	LMRG_01912																																																																																								LMRG_00891	LMRG_01912																																																																																							
PWY-7096	triclosan resistance	LMRG_01662	LMRG_02069	LMRG_02783																																																																																							LMRG_01662	LMRG_02069	LMRG_02783																																																																																						
PWY0-1299	arginine dependent acid resistance	LMRG_02241																																																																																									LMRG_02241																																																																																								
PWY-4441	DIMBOA-glucoside activation	LMRG_02568																																																																																									LMRG_02568																																																																																								
PWY-6012	acyl carrier protein metabolism	LMRG_02309																																																																																									LMRG_02309																																																																																								
PWY-6153	autoinducer AI-2 biosynthesis I	LMRG_01476	LMRG_00738																																																																																								LMRG_01476	LMRG_00738																																																																																							
PWY-5751	phenylethanol biosynthesis	LMRG_00617	LMRG_00461	LMRG_00930																																																																																							LMRG_00617	LMRG_00461	LMRG_00930																																																																																						
NONMEVIPP-PWY	methylerythritol phosphate pathway	LMRG_00815	LMRG_00767	LMRG_02670	LMRG_00893	LMRG_00903	LMRG_02755	LMRG_02671	LMRG_00835																																																																																		LMRG_00815	LMRG_00767	LMRG_02670	LMRG_00893	LMRG_00903	LMRG_02755	LMRG_02671	LMRG_00835																																																																																	
PWY-922	mevalonate pathway I	LMRG_00866	LMRG_00867	LMRG_02250	mvk	pmk	mpd	LMRG_00835																																																																																			LMRG_00866	LMRG_00867	LMRG_02250	LMRG_02439	LMRG_02441	LMRG_02440	LMRG_00835																																																																																		
PWY-5344	homocysteine biosynthesis	LMRG_00277	LMRG_00276																																																																																								LMRG_00277	LMRG_00276																																																																																							
HOMOSERSYN-PWY	homoserine biosynthesis	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700																																																																																					LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_01700																																																																																				
PWY-5155	&beta;-alanine biosynthesis III	LMRG_01047																																																																																									LMRG_01047																																																																																								
GLUTORN-PWY	ornithine biosynthesis	argJ	argB	argC	argD	dapE																																																																																					LMRG_01377	LMRG_01378	LMRG_01376	LMRG_01379	LMRG_02611																																																																																				
VALSYN-PWY	valine biosynthesis	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132																																																																																				LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132																																																																																			
PWY-2941	lysine biosynthesis II	LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_00887	LMRG_02111	LMRG_02112	LMRG_01099	LMRG_01167	LMRG_01054																																																																																LMRG_02719	LMRG_00888	LMRG_00681	LMRG_00889	LMRG_00887	LMRG_02111	LMRG_02112	LMRG_01099	LMRG_01167	LMRG_01054																																																																															
ARGSYNBSUB-PWY	arginine biosynthesis II (acetyl cycle)	LMRG_01241	LMRG_01242	argF	arcB	argD	argC	argB	LMRG_00983	LMRG_00982	argJ																																																																																LMRG_01241	LMRG_01242	LMRG_01380	LMRG_02465	LMRG_01379	LMRG_01376	LMRG_01378	LMRG_00983	LMRG_00982	LMRG_01377																																																																															
HOMOSER-THRESYN-PWY	threonine biosynthesis from homoserine	LMRG_01702	LMRG_01701																																																																																								LMRG_01702	LMRG_01701																																																																																							
GLUTSYNIII-PWY	glutamate biosynthesis III	LMRG_02537	LMRG_02538	LMRG_00242																																																																																							LMRG_02537	LMRG_02538	LMRG_00242																																																																																						
GLUTSYN-PWY	glutamate biosynthesis I	LMRG_02537	LMRG_02538																																																																																								LMRG_02537	LMRG_02538																																																																																							
PROSYN-PWY	proline biosynthesis I	LMRG_00839	LMRG_00089	LMRG_00708	LMRG_00709																																																																																						LMRG_00839	LMRG_00089	LMRG_00708	LMRG_00709																																																																																					
ASPARTATESYN-PWY	aspartate biosynthesis	LMRG_01579	LMRG_01044																																																																																								LMRG_01579	LMRG_01044																																																																																							
HOMOSER-METSYN-PWY	methionine biosynthesis I	LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277																																																																																						LMRG_01286	LMRG_01288	LMRG_01287	LMRG_00277																																																																																					
SERSYN-PWY	serine biosynthesis	LMRG_01873	LMRG_02985	rsbX																																																																																							LMRG_01873	LMRG_02985	LMRG_02320																																																																																						
CYSTSYN-PWY	cysteine biosynthesis I	LMRG_02938	LMRG_02645																																																																																								LMRG_02938	LMRG_02645																																																																																							
ASPARAGINE-BIOSYNTHESIS	asparagine biosynthesis I	LMRG_01304																																																																																									LMRG_01304																																																																																								
PWY490-4	asparagine biosynthesis III (tRNA-dependent)	LMRG_01043	LMRG_02515	LMRG_02516	LMRG_02517	LMRG_02259	LMRG_05064	LMRG_05059	LMRG_05012	LMRG_05020																																																																																	LMRG_01043	LMRG_02515	LMRG_02516	LMRG_02517	LMRG_02259	LMRG_05064	LMRG_05059	LMRG_05012	LMRG_05020																																																																																
PWY0-1021	alanine biosynthesis III	LMRG_01835	LMRG_01171	LMRG_01374	LMRG_01457																																																																																						LMRG_01835	LMRG_01171	LMRG_01374	LMRG_01457																																																																																					
ALANINE-VALINESYN-PWY	alanine biosynthesis I	LMRG_02078	LMRG_02310																																																																																								LMRG_02078	LMRG_02310																																																																																							
HISTSYN-PWY	histidine biosynthesis	LMRG_00249	LMRG_00252	LMRG_01072	LMRG_00248	LMRG_00247	LMRG_00245	LMRG_00246	LMRG_00243	LMRG_00244	LMRG_00251	LMRG_00250																																																																															LMRG_00249	LMRG_00252	LMRG_01072	LMRG_00248	LMRG_00247	LMRG_00245	LMRG_00246	LMRG_00243	LMRG_00244	LMRG_00251	LMRG_00250																																																																														
TYRSYN	tyrosine biosynthesis I	LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																																						LMRG_01072	LMRG_01071	LMRG_01073	LMRG_01367																																																																																					
GLYSYN-THR-PWY	glycine biosynthesis IV	LMRG_00002																																																																																									LMRG_00002																																																																																								
GLYSYN-PWY	glycine biosynthesis I	LMRG_01708																																																																																									LMRG_01708																																																																																								
PHESYN	phenylalanine biosynthesis I	LMRG_01072	LMRG_01434	LMRG_01073	LMRG_01367																																																																																						LMRG_01072	LMRG_01434	LMRG_01073	LMRG_01367																																																																																					
LEUSYN-PWY	leucine biosynthesis	LMRG_01136	LMRG_02078	LMRG_01135	LMRG_01138	LMRG_01137																																																																																					LMRG_01136	LMRG_02078	LMRG_01135	LMRG_01138	LMRG_01137																																																																																				
ILEUSYN-PWY	isoleucine biosynthesis I (from threonine)	LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																																			LMRG_01131	LMRG_02078	LMRG_01134	LMRG_01154	LMRG_01133	LMRG_01132	LMRG_01139																																																																																		
TRPSYN-PWY	tryptophan biosynthesis	LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339																																																																																			LMRG_01336	LMRG_01337	LMRG_01335	LMRG_01333	LMRG_01334	LMRG_01338	LMRG_01339																																																																																		
PWY-5687	pyrimidine ribonucleotides interconversion	LMRG_02710	LMRG_01076	LMRG_00763	LMRG_00685	LMRG_01086																																																																																					LMRG_02710	LMRG_01076	LMRG_00763	LMRG_00685	LMRG_01086																																																																																				
P1-PWY	purine and pyrimidine metabolism	LMRG_01446	LMRG_02155	LMRG_01141	LMRG_01703	LMRG_02240	LMRG_01021	LMRG_00987	LMRG_00915	LMRG_02641	LMRG_01032	LMRG_00974	LMRG_01473	LMRG_01003	LMRG_01100	LMRG_00763																																																																											LMRG_01446	LMRG_02155	LMRG_01141	LMRG_01703	LMRG_02240	LMRG_01021	LMRG_00987	LMRG_00915	LMRG_02641	LMRG_01032	LMRG_00974	LMRG_01473	LMRG_01003	LMRG_01100	LMRG_00763																																																																										
PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides	LMRG_01141	LMRG_01703																																																																																								LMRG_01141	LMRG_01703																																																																																							
PWY0-163	salvage pathways of pyrimidine ribonucleotides	LMRG_00987	LMRG_01076	LMRG_00915	LMRG_01473																																																																																						LMRG_00987	LMRG_01076	LMRG_00915	LMRG_01473																																																																																					
PWY-5686	uridine-5'-phosphate biosynthesis	LMRG_00983	LMRG_00982	LMRG_00985	LMRG_00984	LMRG_00978	LMRG_00979	LMRG_00980																																																																																			LMRG_00983	LMRG_00982	LMRG_00985	LMRG_00984	LMRG_00978	LMRG_00979	LMRG_00980																																																																																		
PWY0-1479	tRNA processing pathway I	LMRG_00781	LMRG_01799	LMRG_02426	LMRG_00684																																																																																						LMRG_00781	LMRG_01799	LMRG_02426	LMRG_00684																																																																																					
PWY-6700	queuosine biosynthesis	LMRG_01440	LMRG_01439	LMRG_02033																																																																																							LMRG_01440	LMRG_01439	LMRG_02033																																																																																						
PWY-6124	inosine-5'-phosphate biosynthesis II	LMRG_02496	LMRG_02497	LMRG_02499	LMRG_02498	LMRG_02506																																																																																					LMRG_02496	LMRG_02497	LMRG_02499	LMRG_02498	LMRG_02506																																																																																				
SALVPURINE2-PWY	xanthine and xanthosine salvage	LMRG_01032	LMRG_01100	LMRG_01003																																																																																							LMRG_01032	LMRG_01100	LMRG_01003																																																																																						
PWY-6620	guanine and guanosine salvage I	LMRG_02641	LMRG_01032	LMRG_01003	LMRG_01100																																																																																						LMRG_02641	LMRG_01032	LMRG_01003	LMRG_01100																																																																																					
PWY-6610	adenine and adenosine salvage IV	LMRG_02641	LMRG_01032	adeC	LMRG_01446																																																																																						LMRG_02641	LMRG_01032	LMRG_02529	LMRG_01446																																																																																					
PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I	LMRG_02503	LMRG_02507	LMRG_02505	LMRG_02500	LMRG_02501	LMRG_02502	LMRG_02504																																																																																			LMRG_02503	LMRG_02507	LMRG_02505	LMRG_02500	LMRG_02501	LMRG_02502	LMRG_02504																																																																																		
PWY0-1264	biotin-carboxyl carrier protein assembly	LMRG_01051	LMRG_00807	LMRG_01394	LMRG_01395																																																																																						LMRG_01051	LMRG_00807	LMRG_01394	LMRG_01395																																																																																					
FASYN-ELONG-PWY	fatty acid elongation -- saturated	LMRG_02762	LMRG_01662	LMRG_02069	LMRG_02783	LMRG_00954	LMRG_00846	LMRG_01630	LMRG_01631																																																																																		LMRG_02762	LMRG_01662	LMRG_02069	LMRG_02783	LMRG_00954	LMRG_00846	LMRG_01630	LMRG_01631																																																																																	
PWY-5973	<i>cis</i>-vaccenate biosynthesis	LMRG_00846	LMRG_00954																																																																																								LMRG_00846	LMRG_00954																																																																																							
PWY-5971	palmitate biosynthesis II (bacteria and plants)	LMRG_01630	LMRG_01631	LMRG_00846	LMRG_00954	LMRG_02783	LMRG_02069	LMRG_01662																																																																																			LMRG_01630	LMRG_01631	LMRG_00846	LMRG_00954	LMRG_02783	LMRG_02069	LMRG_01662																																																																																		
PWY-5989	stearate biosynthesis II (bacteria and plants)	LMRG_01630	LMRG_01631	LMRG_00846	LMRG_00954	LMRG_02783	LMRG_02069	LMRG_01662																																																																																			LMRG_01630	LMRG_01631	LMRG_00846	LMRG_00954	LMRG_02783	LMRG_02069	LMRG_01662																																																																																		
PWY-5667	CDP-diacylglycerol biosynthesis I	LMRG_00766	LMRG_01319	LMRG_01083	LMRG_00216																																																																																						LMRG_00766	LMRG_01319	LMRG_01083	LMRG_00216																																																																																					
PWY-5668	cardiolipin biosynthesis I	ltrC	LMRG_01745	cls	LMRG_00848																																																																																						LMRG_01850	LMRG_01745	LMRG_02436	LMRG_00848																																																																																					
PWY-5269	cardiolipin biosynthesis II	LMRG_00848	ltrC	LMRG_01745																																																																																							LMRG_00848	LMRG_01850	LMRG_01745																																																																																						
UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I	LMRG_02620	LMRG_00415	LMRG_01147	LMRG_01146	LMRG_02464	LMRG_01272																																																																																				LMRG_02620	LMRG_00415	LMRG_01147	LMRG_01146	LMRG_02464	LMRG_01272																																																																																			
DTDPRHAMSYN-PWY	dTDP-L-rhamnose biosynthesis I	LMRG_00544	LMRG_00546	LMRG_00545	LMRG_00543																																																																																						LMRG_00544	LMRG_00546	LMRG_00545	LMRG_00543																																																																																					
TEICHOICACID-PWY	teichoic acid (poly-glycerol) biosynthesis	LMRG_01710	LMRG_01727	tagB	LMRG_00539	LMRG_00547	LMRG_00551	LMRG_01729																																																																																			LMRG_01710	LMRG_01727	LMRG_00550	LMRG_00539	LMRG_00547	LMRG_00551	LMRG_01729																																																																																		
PWY-6386	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis II (lysine-containing)	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_02278	LMRG_01187	LMRG_02279																																																																																	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_02278	LMRG_01187	LMRG_02279																																																																																
PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis III (<i>meso</i>-DAP-containing)	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																																	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																																
PWY-6384	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (generic)	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																																	LMRG_01695	LMRG_01722	LMRG_00872	LMRG_02279	LMRG_01361	LMRG_01185	LMRG_00683	LMRG_01187	LMRG_02278																																																																																
PWY-3722	glycine betaine biosynthesis II (Gram-positive bacteria)	LMRG_00617	LMRG_00461	gabD																																																																																							LMRG_00617	LMRG_00461	LMRG_02013																																																																																						
PWY-43	putrescine biosynthesis II	LMRG_02241	LMRG_02469	LMRG_02467	LMRG_00480																																																																																						LMRG_02241	LMRG_02469	LMRG_02467	LMRG_00480																																																																																					
PWY-5901	2,3-dihydroxybenzoate biosynthesis	LMRG_01291	LMRG_00312	LMRG_02697																																																																																							LMRG_01291	LMRG_00312	LMRG_02697																																																																																						
PWY-6164	3-dehydroquinate biosynthesis I	LMRG_01074	LMRG_01367																																																																																								LMRG_01074	LMRG_01367																																																																																							
PWY-6163	chorismate biosynthesis from 3-dehydroquinate	LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171																																																																																			LMRG_01075	LMRG_01070	LMRG_02522	LMRG_00943	LMRG_00172	LMRG_01596	LMRG_00171																																																																																		
GLUCONEO-PWY	gluconeogenesis I	LMRG_02712	LMRG_02253	LMRG_01691	LMRG_02807	LMRG_00050	gap	pgk	pgm	gpmA	eno	ldh	LMRG_00103	LMRG_01062																																																																													LMRG_02712	LMRG_02253	LMRG_01691	LMRG_02807	LMRG_00050	LMRG_01789	LMRG_01790	LMRG_01792	LMRG_01627	LMRG_01793	LMRG_02632	LMRG_00103	LMRG_01062																																																																												
PWY-5659	GDP-mannose biosynthesis	LMRG_02712	LMRG_01264	LMRG_01272																																																																																							LMRG_02712	LMRG_01264	LMRG_01272																																																																																						
PWY-6139	CMP-<i>N</i>-acetylneuraminate biosynthesis II (bacteria)	LMRG_01710																																																																																									LMRG_01710																																																																																								
PWY-5921	L-glutamine biosynthesis II (tRNA-dependent)	LMRG_02669	LMRG_02515	LMRG_02516	LMRG_02517	LMRG_05044	LMRG_05049																																																																																				LMRG_02669	LMRG_02515	LMRG_02516	LMRG_02517	LMRG_05044	LMRG_05049																																																																																			
TRNA-CHARGING-PWY	tRNA charging	LMRG_02708	LMRG_02667	LMRG_02761	LMRG_02669	LMRG_01168	LMRG_01307	LMRG_01416	LMRG_01466	LMRG_01043	LMRG_01451	LMRG_01369	LMRG_01634	LMRG_01408	LMRG_01949	LMRG_00769	LMRG_00668	LMRG_00667	LMRG_02742	LMRG_02836	LMRG_01450	LMRG_00911	LMRG_00910	LMRG_05022	LMRG_05016	LMRG_05048	LMRG_05006	LMRG_05034	LMRG_05023	LMRG_05050	LMRG_05036	LMRG_05045	LMRG_05004	LMRG_05001	LMRG_05026	LMRG_05029	LMRG_05028	LMRG_05055	LMRG_05053	LMRG_05024	LMRG_05009	LMRG_05031	LMRG_05058	LMRG_05011	LMRG_05019	LMRG_05027	LMRG_05013	LMRG_05003	LMRG_05063	LMRG_05042	LMRG_05037	LMRG_05051	LMRG_05043	LMRG_05052	LMRG_05025	LMRG_05015	LMRG_05054	LMRG_05064	LMRG_05059	LMRG_05012	LMRG_05020	LMRG_05065	LMRG_05030	LMRG_05060	LMRG_05010	LMRG_05067	LMRG_05038	LMRG_05056	LMRG_05002	LMRG_05046	LMRG_05033	LMRG_05035	LMRG_05040	LMRG_05007	LMRG_05005	LMRG_05066	LMRG_05021	LMRG_05061	LMRG_05018	LMRG_05041	LMRG_05057	LMRG_05014	LMRG_05044	LMRG_05049	LMRG_05047	LMRG_05017	LMRG_05062	LMRG_05039	LMRG_05032	LMRG_05008	LMRG_02708	LMRG_02667	LMRG_02761	LMRG_02669	LMRG_01168	LMRG_01307	LMRG_01416	LMRG_01466	LMRG_01043	LMRG_01451	LMRG_01369	LMRG_01634	LMRG_01408	LMRG_01949	LMRG_00769	LMRG_00668	LMRG_00667	LMRG_02742	LMRG_02836	LMRG_01450	LMRG_00911	LMRG_00910	LMRG_05022	LMRG_05016	LMRG_05048	LMRG_05006	LMRG_05034	LMRG_05023	LMRG_05050	LMRG_05036	LMRG_05045	LMRG_05004	LMRG_05001	LMRG_05026	LMRG_05029	LMRG_05028	LMRG_05055	LMRG_05053	LMRG_05024	LMRG_05009	LMRG_05031	LMRG_05058	LMRG_05011	LMRG_05019	LMRG_05027	LMRG_05013	LMRG_05003	LMRG_05063	LMRG_05042	LMRG_05037	LMRG_05051	LMRG_05043	LMRG_05052	LMRG_05025	LMRG_05015	LMRG_05054	LMRG_05064	LMRG_05059	LMRG_05012	LMRG_05020	LMRG_05065	LMRG_05030	LMRG_05060	LMRG_05010	LMRG_05067	LMRG_05038	LMRG_05056	LMRG_05002	LMRG_05046	LMRG_05033	LMRG_05035	LMRG_05040	LMRG_05007	LMRG_05005	LMRG_05066	LMRG_05021	LMRG_05061	LMRG_05018	LMRG_05041	LMRG_05057	LMRG_05014	LMRG_05044	LMRG_05049	LMRG_05047	LMRG_05017	LMRG_05062	LMRG_05039	LMRG_05032	LMRG_05008
PPGPPMET-PWY	ppGpp biosynthesis	LMRG_02066	LMRG_02785	LMRG_01447	LMRG_01076																																																																																						LMRG_02066	LMRG_02785	LMRG_01447	LMRG_01076																																																																																					
SAM-PWY	S-adenosyl-L-methionine biosynthesis	LMRG_01303																																																																																									LMRG_01303																																																																																								
PWY-4081	glutathione redox reactions I	LMRG_02083	LMRG_02006	LMRG_00885																																																																																							LMRG_02083	LMRG_02006	LMRG_00885																																																																																						
GLUTATHIONESYN-PWY	glutathione biosynthesis	gshF																																																																																									LMRG_01925																																																																																								
THIOREDOX-PWY	thioredoxin pathway	LMRG_01770	LMRG_02735	LMRG_01108																																																																																							LMRG_01770	LMRG_02735	LMRG_01108																																																																																						
GLUT-REDOX-PWY	glutathione redox reactions II	LMRG_02006	LMRG_00885																																																																																								LMRG_02006	LMRG_00885																																																																																							
PWY-6984	lipoate salvage II	LMRG_00452	LMRG_02703	LMRG_02030																																																																																							LMRG_00452	LMRG_02703	LMRG_02030																																																																																						
PWY0-522	lipoate salvage I	LMRG_00452	LMRG_02703	LMRG_02030																																																																																							LMRG_00452	LMRG_02703	LMRG_02030																																																																																						
PWY-6910	hydroxymethylpyrimidine salvage	LMRG_00010																																																																																									LMRG_00010																																																																																								
PWY-6898	thiamin salvage III	LMRG_00964																																																																																									LMRG_00964																																																																																								
PWY-6891	thiazole biosynthesis II (Bacillus)	LMRG_00815	LMRG_01835	LMRG_01171	LMRG_01374	LMRG_01457																																																																																					LMRG_00815	LMRG_01835	LMRG_01171	LMRG_01374	LMRG_01457																																																																																				
PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis	LMRG_00010																																																																																									LMRG_00010																																																																																								
RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)	LMRG_00779	LMRG_00416	LMRG_02696																																																																																							LMRG_00779	LMRG_00416	LMRG_02696																																																																																						
PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I	LMRG_01948	gap	LMRG_00815	LMRG_02985	LMRG_01873																																																																																					LMRG_01948	LMRG_01789	LMRG_00815	LMRG_02985	LMRG_01873																																																																																				
PLPSAL-PWY	pyridoxal 5'-phosphate salvage pathway	LMRG_01948	LMRG_00349																																																																																								LMRG_01948	LMRG_00349																																																																																							
PWY-6613	tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	LMRG_00810	LMRG_02505																																																																																								LMRG_00810	LMRG_02505																																																																																							
PWY-6614	tetrahydrofolate biosynthesis	LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020																																																																																						LMRG_02840	LMRG_01417	LMRG_02696	LMRG_01020																																																																																					
PWY-2161	folate polyglutamylation	LMRG_01023	LMRG_01708	LMRG_01417																																																																																							LMRG_01023	LMRG_01708	LMRG_01417																																																																																						
PWY-6543	4-aminobenzoate biosynthesis	LMRG_01947	LMRG_01946																																																																																								LMRG_01947	LMRG_01946																																																																																							
1CMET2-PWY	formylTHF biosynthesis I	LMRG_01023	LMRG_02696	LMRG_01020	LMRG_01708	LMRG_00810	LMRG_00517	LMRG_01289	LMRG_01021	LMRG_01417	LMRG_00786																																																																																LMRG_01023	LMRG_02696	LMRG_01020	LMRG_01708	LMRG_00810	LMRG_00517	LMRG_01289	LMRG_01021	LMRG_01417	LMRG_00786																																																																															
PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I	LMRG_02838	LMRG_02839	LMRG_01080																																																																																							LMRG_02838	LMRG_02839	LMRG_01080																																																																																						
PWY-3841	folate transformations II	LMRG_02696	LMRG_01020	LMRG_00517	LMRG_00810	LMRG_01023	LMRG_01289	LMRG_01021	LMRG_00786	LMRG_01708																																																																																	LMRG_02696	LMRG_01020	LMRG_00517	LMRG_00810	LMRG_01023	LMRG_01289	LMRG_01021	LMRG_00786	LMRG_01708																																																																																
PWY-2201	folate transformations I	LMRG_01023	LMRG_01708	LMRG_00517	LMRG_00810	LMRG_00786	LMRG_01289																																																																																				LMRG_01023	LMRG_01708	LMRG_00517	LMRG_00810	LMRG_00786	LMRG_01289																																																																																			
PANTO-PWY	phosphopantothenate biosynthesis I	LMRG_01048	LMRG_01195	LMRG_01049	LMRG_02022	LMRG_02643																																																																																					LMRG_01048	LMRG_01195	LMRG_01049	LMRG_02022	LMRG_02643																																																																																				
PWY-6268	adenosylcobalamin salvage from cobalamin	LMRG_00655	LMRG_00627	LMRG_00607																																																																																							LMRG_00655	LMRG_00627	LMRG_00607																																																																																						
PWY-5508	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide II	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																																	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																																
PWY-5509	adenosylcobalamin biosynthesis from cobyrinate <i>a,c</i>-diamide I	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																																	LMRG_02559	LMRG_00655	LMRG_00627	LMRG_00607	LMRG_00654	LMRG_00590	LMRG_00638	LMRG_00591	LMRG_00592																																																																																
PWY-5807	heptaprenyl diphosphate biosynthesis	LMRG_02186	LMRG_02185	LMRG_01079	LMRG_01077																																																																																						LMRG_02186	LMRG_02185	LMRG_01079	LMRG_01077																																																																																					
PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis	LMRG_00765																																																																																									LMRG_00765																																																																																								
PWY-5122	geranyl diphosphate biosynthesis	LMRG_01290	LMRG_01207																																																																																								LMRG_01290	LMRG_01207																																																																																							
PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis	LMRG_01290	LMRG_01207	LMRG_00813	LMRG_00835																																																																																						LMRG_01290	LMRG_01207	LMRG_00813	LMRG_00835																																																																																					
PWY-5194	siroheme biosynthesis	LMRG_00584	LMRG_00647																																																																																								LMRG_00584	LMRG_00647																																																																																							
HEMESYN2-PWY	heme biosynthesis from uroporphyrinogen-III II	LMRG_01621	LMRG_01620	LMRG_00929																																																																																							LMRG_01621	LMRG_01620	LMRG_00929																																																																																						
HEME-BIOSYNTHESIS-II	heme biosynthesis from uroporphyrinogen-III I	LMRG_01620	LMRG_02308	LMRG_01621	LMRG_00929																																																																																						LMRG_01620	LMRG_02308	LMRG_01621	LMRG_00929																																																																																					
COA-PWY	coenzyme A biosynthesis	LMRG_01202	LMRG_01404	LMRG_00972																																																																																							LMRG_01202	LMRG_01404	LMRG_00972																																																																																						
NADPHOS-DEPHOS-PWY	NAD phosphorylation and dephosphorylation	LMRG_01381	LMRG_02067																																																																																								LMRG_01381	LMRG_02067																																																																																							
PWY-5653	NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	LMRG_00941	LMRG_01173																																																																																								LMRG_00941	LMRG_01173																																																																																							
PYRIDNUCSYN-PWY	NAD biosynthesis I (from aspartate)	LMRG_00941	LMRG_00555	LMRG_01173	LMRG_01174	LMRG_01172																																																																																					LMRG_00941	LMRG_00555	LMRG_01173	LMRG_01174	LMRG_01172																																																																																				
PYRIDNUCSAL-PWY	NAD salvage pathway I	LMRG_00941	LMRG_00554	LMRG_02697																																																																																							LMRG_00941	LMRG_00554	LMRG_02697																																																																																						
PWY-5837	1,4-dihydroxy-2-naphthoate biosynthesis I	LMRG_01295	LMRG_01728	LMRG_01291	LMRG_01292	LMRG_01293	LMRG_01294																																																																																				LMRG_01295	LMRG_01728	LMRG_01291	LMRG_01292	LMRG_01293	LMRG_01294																																																																																			
PWY-5839	menaquinol-7 biosynthesis	LMRG_01290	LMRG_00320																																																																																								LMRG_01290	LMRG_00320																																																																																							
PWY-5844	menaquinol-9 biosynthesis	LMRG_00320																																																																																									LMRG_00320																																																																																								
PWY-5849	menaquinol-6 biosynthesis	LMRG_00320																																																																																									LMRG_00320																																																																																								
MENAQUINONESYN-PWY	menaquinol-8 biosynthesis	LMRG_00320																																																																																									LMRG_00320																																																																																								
PWY-5188	tetrapyrrole biosynthesis I	LMRG_01413	LMRG_00647	LMRG_01412	LMRG_01414	LMRG_02759	LMRG_01415	LMRG_02940	LMRG_02669	LMRG_05018	LMRG_05041	LMRG_05057	LMRG_05014																																																																														LMRG_01413	LMRG_00647	LMRG_01412	LMRG_01414	LMRG_02759	LMRG_01415	LMRG_02940	LMRG_02669	LMRG_05018	LMRG_05041	LMRG_05057	LMRG_05014																																																																													
PWY-6137	copper transport II	copA																																																																																									LMRG_01000																																																																																								
