# 
#
# Authors:
#    Renato H. Orsi, Department of Food Science - Cornell University
#    Teresa M. Bergholz, Department of Food Science - Cornell University
#    Martin Wiedmann, Department of Food Science - Cornell University
#    Kathryn J. Boor, Department of Food Science - Cornell University
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Listeria monocytogenes 10403S
# Database: 10403s_RastCyc
# Version: 1.0.2.1
# File Name: promoters.dat
# Date and time generated: October 28, 2015, 13:22:08
#
# Attributes:
#    UNIQUE-ID
#    TYPES
#    COMMON-NAME
#    ABSOLUTE-PLUS-1-POS
#    CITATIONS
#    COMMENT
#    COMPONENT-OF
#    CREDITS
#    DATA-SOURCE
#    DBLINKS
#    DOCUMENTATION
#    HIDE-SLOT?
#    INSTANCE-NAME-TEMPLATE
#    LEFT-END-POSITION
#    MEMBER-SORT-FN
#    PATHOLOGIC-NAME-MATCHER-EVIDENCE
#    PATHOLOGIC-PWY-EVIDENCE
#    PROMOTER-BOXES
#    RIGHT-END-POSITION
#    SYNONYMS
#    UNMAPPED-COMPONENT-OF
#
UNIQUE-ID - PMAB3-119
TYPES - Promoters
COMMON-NAME - P_LMRG_02304
ABSOLUTE-PLUS-1-POS - 900021
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522744634:SEM
COMPONENT-OF - CDF-18
COMPONENT-OF - TUAB3-9305
PROMOTER-BOXES - PBOXAB3-51
REGULATED-BY - REGAB3-121
//
UNIQUE-ID - PMAB3-174
TYPES - Promoters
COMMON-NAME - PnagA2
ABSOLUTE-PLUS-1-POS - 970865
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522765549:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-173
PROMOTER-BOXES - PBOXAB3-52
REGULATED-BY - REGAB3-209
REGULATED-BY - REGAB3-176
//
UNIQUE-ID - PMAB3-208
TYPES - Promoters
COMMON-NAME - P_LMRG_00137
ABSOLUTE-PLUS-1-POS - 469299
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522579057:SEM
COMPONENT-OF - CDF-9
COMPONENT-OF - TUAB3-9070
PROMOTER-BOXES - PBOXAB3-53
REGULATED-BY - REGAB3-210
//
UNIQUE-ID - PMAB3-28
TYPES - Promoters
COMMON-NAME - PargC
ABSOLUTE-PLUS-1-POS - 1592797
CITATIONS - 17302820
CITATIONS - 17302820:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3560242430:SEM
COMPONENT-OF - CDF-32
COMPONENT-OF - TUAB3-9658
PROMOTER-BOXES - PBOXAB3-54
REGULATED-BY - REGAB3-67
REGULATED-BY - REGAB3-66
REGULATED-BY - REGAB3-53
//
UNIQUE-ID - PMAB3-105
TYPES - Promoters
COMMON-NAME - P_LMRG_01360
ABSOLUTE-PLUS-1-POS - 1611528
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523179363:SEM
COMPONENT-OF - CDF-33
COMPONENT-OF - TUAB3-9671
PROMOTER-BOXES - PBOXAB3-55
REGULATED-BY - REGAB3-107
//
UNIQUE-ID - PMAB3-183
TYPES - Promoters
COMMON-NAME - P_LMRG_01284-1
ABSOLUTE-PLUS-1-POS - 2173194
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523184929:SEM
COMPONENT-OF - CDF-44
COMPONENT-OF - TUAB3-9947
PROMOTER-BOXES - PBOXAB3-56
REGULATED-BY - REGAB3-185
//
UNIQUE-ID - PMAB3-53
TYPES - Promoters
COMMON-NAME - P1inlJ
ABSOLUTE-PLUS-1-POS - 2865512
CITATIONS - 18227172
CITATIONS - 18227172:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3559911407:SEM
COMPONENT-OF - CDF-59
COMPONENT-OF - TUAB3-3
PROMOTER-BOXES - PBOXAB3-57
REGULATED-BY - REGAB3-111
//
UNIQUE-ID - PMAB3-91
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 278025
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522490821:SEM
COMPONENT-OF - CDF-5
COMPONENT-OF - TUAB3-8966
PROMOTER-BOXES - PBOXAB3-58
REGULATED-BY - REGAB3-93
//
UNIQUE-ID - PMAB3-250
TYPES - Promoters
COMMON-NAME - P_LMRG_00583
ABSOLUTE-PLUS-1-POS - 1132533
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522771807:SEM
COMPONENT-OF - CDF-23
COMPONENT-OF - TUAB3-9435
PROMOTER-BOXES - PBOXAB3-59
REGULATED-BY - REGAB3-252
//
UNIQUE-ID - PMAB3-4554
TYPES - Promoters
COMMON-NAME - PoatA
ABSOLUTE-PLUS-1-POS - 1278458
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3528553377:SEM
COMPONENT-OF - CDF-26
COMPONENT-OF - TUAB3-10439
PROMOTER-BOXES - PBOXAB3-60
REGULATED-BY - REGAB3-4556
//
UNIQUE-ID - PMAB3-120
TYPES - Promoters
COMMON-NAME - PclpB
ABSOLUTE-PLUS-1-POS - 2256426
CITATIONS - 14762012:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3523971140:SEM
COMPONENT-OF - CDF-46
COMPONENT-OF - TUAB3-9993
PROMOTER-BOXES - PBOXAB3-61
REGULATED-BY - REGAB3-127
REGULATED-BY - REGAB3-123
//
UNIQUE-ID - PMAB3-62
TYPES - Promoters
COMMON-NAME - PcsbD
ABSOLUTE-PLUS-1-POS - 2201562
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523627672:SEM
COMPONENT-OF - CDF-45
COMPONENT-OF - TUAB3-9961
PROMOTER-BOXES - PBOXAB3-62
REGULATED-BY - REGAB3-74
//
UNIQUE-ID - PMAB3-235
TYPES - Promoters
COMMON-NAME - P_LMRG_02095
ABSOLUTE-PLUS-1-POS - 1008031
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522768904:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-234
PROMOTER-BOXES - PBOXAB3-63
REGULATED-BY - REGAB3-237
//
UNIQUE-ID - PMAB3-43
TYPES - Promoters
COMMON-NAME - PsipZ
ABSOLUTE-PLUS-1-POS - 1253296
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3497172599:orsi
COMPONENT-OF - CDF-25
COMPONENT-OF - TUAB3-9489
PROMOTER-BOXES - PBOXAB3-64
REGULATED-BY - REGAB3-63
//
UNIQUE-ID - PMAB3-3643
TYPES - Promoters
COMMON-NAME - P_LMRG_00076
ABSOLUTE-PLUS-1-POS - 405912
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3528445433:SEM
COMPONENT-OF - CDF-8
COMPONENT-OF - TUAB3-9039
PROMOTER-BOXES - PBOXAB3-65
REGULATED-BY - REGAB3-3645
//
UNIQUE-ID - PMAB3-30
TYPES - Promoters
COMMON-NAME - PdnaA
ABSOLUTE-PLUS-1-POS - 156
CITATIONS - :EV-EXP-IEP:3496397256:orsi
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8821
PROMOTER-BOXES - PBOXAB3-66
REGULATED-BY - REGAB3-54
//
UNIQUE-ID - PMAB3-41
TYPES - Promoters
COMMON-NAME - PyycG
ABSOLUTE-PLUS-1-POS - 308352
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3497097620:orsi
COMPONENT-OF - CDF-6
COMPONENT-OF - TUAB3-8986
PROMOTER-BOXES - PBOXAB3-67
REGULATED-BY - REGAB3-61
//
UNIQUE-ID - PMAB3-143
TYPES - Promoters
COMMON-NAME - P_LMRG_02036
ABSOLUTE-PLUS-1-POS - 955500
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522761597:SEM
COMPONENT-OF - CDF-19
COMPONENT-OF - TUAB3-9340
PROMOTER-BOXES - PBOXAB3-68
REGULATED-BY - REGAB3-145
//
UNIQUE-ID - PMAB3-9
TYPES - Promoters
COMMON-NAME - Pmpl
ABSOLUTE-PLUS-1-POS - 202048
CITATIONS - 2509367
CITATIONS - 2509367:EV-EXP-TAS:3491299999:orsi
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-10548
PROMOTER-BOXES - PBOXAB3-69
REGULATED-BY - REGAB3-15
REGULATED-BY - REGAB3-14
//
UNIQUE-ID - PMAB3-58
TYPES - Promoters
COMMON-NAME - Plmrg_02448
ABSOLUTE-PLUS-1-POS - 23977
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3497606172:orsi
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-10540
PROMOTER-BOXES - PBOXAB3-70
REGULATED-BY - REGAB3-68
//
UNIQUE-ID - PMAB3-179
TYPES - Promoters
COMMON-NAME - P_LMRG_01783
ABSOLUTE-PLUS-1-POS - 2494114
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523865407:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-10125
PROMOTER-BOXES - PBOXAB3-71
REGULATED-BY - REGAB3-181
//
UNIQUE-ID - PMAB3-70
TYPES - Promoters
COMMON-NAME - P2cggR
ABSOLUTE-PLUS-1-POS - 2488099
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560173498:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-4
PROMOTER-BOXES - PBOXAB3-72
REGULATED-BY - REGAB3-120
REGULATED-BY - REGAB3-119
//
UNIQUE-ID - PMAB3-27
TYPES - Promoters
COMMON-NAME - P_LMRG_00341_00342_1
ABSOLUTE-PLUS-1-POS - 678908
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522657515:SEM
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9197
PROMOTER-BOXES - PBOXAB3-73
REGULATED-BY - REGAB3-65
//
UNIQUE-ID - PMAB3-3630
TYPES - Promoters
COMMON-NAME - P_LMRG_01669
ABSOLUTE-PLUS-1-POS - 2206228
COMPONENT-OF - CDF-45
COMPONENT-OF - TUAB3-9962
PROMOTER-BOXES - PBOXAB3-74
REGULATED-BY - REGAB3-3632
//
UNIQUE-ID - PMAB3-7
TYPES - Promoters
COMMON-NAME - P1hly
ABSOLUTE-PLUS-1-POS - 200156
CITATIONS - 2509367
CITATIONS - 2509367:EV-EXP-TAS:3491297168:orsi
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-8923
PROMOTER-BOXES - PBOXAB3-75
REGULATED-BY - REGAB3-11
//
UNIQUE-ID - PMAB3-17
TYPES - Promoters
COMMON-NAME - PfliN
ABSOLUTE-PLUS-1-POS - 693361
CITATIONS - 19796338
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9208
PROMOTER-BOXES - PBOXAB3-76
REGULATED-BY - REGAB3-33
REGULATED-BY - REGAB3-28
REGULATED-BY - REGAB3-27
REGULATED-BY - REGAB3-26
REGULATED-BY - REGAB3-25
//
UNIQUE-ID - PMAB3-259
TYPES - Promoters
COMMON-NAME - P_LMRG_00687
ABSOLUTE-PLUS-1-POS - 1226041
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522772202:SEM
COMPONENT-OF - CDF-25
COMPONENT-OF - TUAB3-9470
PROMOTER-BOXES - PBOXAB3-77
REGULATED-BY - REGAB3-261
//
UNIQUE-ID - PMAB3-358
TYPES - Promoters
COMMON-NAME - PuspA2
ABSOLUTE-PLUS-1-POS - 2708821
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523874910:SEM
COMPONENT-OF - CDF-55
COMPONENT-OF - TUAB3-10243
PROMOTER-BOXES - PBOXAB3-78
REGULATED-BY - REGAB3-360
//
UNIQUE-ID - PMAB3-83
TYPES - Promoters
COMMON-NAME - ParsC
ABSOLUTE-PLUS-1-POS - 2279530
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523786939:SEM
COMPONENT-OF - CDF-47
COMPONENT-OF - TUAB3-10010
PROMOTER-BOXES - PBOXAB3-79
REGULATED-BY - REGAB3-85
//
UNIQUE-ID - PMAB3-164
TYPES - Promoters
COMMON-NAME - PnagA1
ABSOLUTE-PLUS-1-POS - 970824
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522764955:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-9351
PROMOTER-BOXES - PBOXAB3-80
REGULATED-BY - REGAB3-202
REGULATED-BY - REGAB3-166
//
UNIQUE-ID - PMAB3-82
TYPES - Promoters
COMMON-NAME - P_LMRG_00484
ABSOLUTE-PLUS-1-POS - 806662
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522680854:SEM
COMPONENT-OF - CDF-16
COMPONENT-OF - TUAB3-9256
PROMOTER-BOXES - PBOXAB3-81
REGULATED-BY - REGAB3-84
//
UNIQUE-ID - PMAB3-52
TYPES - Promoters
COMMON-NAME - P2inlJ
ABSOLUTE-PLUS-1-POS - 2865573
CITATIONS - 18227172
CITATIONS - 18227172:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3559911154:SEM
COMPONENT-OF - CDF-59
COMPONENT-OF - TUAB3-10347
PROMOTER-BOXES - PBOXAB3-82
REGULATED-BY - REGAB3-104
//
UNIQUE-ID - PMAB3-48
TYPES - Promoters
COMMON-NAME - PmurA
ABSOLUTE-PLUS-1-POS - 2729850
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559659241:SEM
COMPONENT-OF - CDF-56
COMPONENT-OF - TUAB3-10356
PROMOTER-BOXES - PBOXAB3-83
REGULATED-BY - REGAB3-100
//
UNIQUE-ID - PMAB3-3654
TYPES - Promoters
COMMON-NAME - P_LMRG_01691
ABSOLUTE-PLUS-1-POS - 2588347
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3528445705:SEM
COMPONENT-OF - CDF-53
COMPONENT-OF - TUAB3-10175
PROMOTER-BOXES - PBOXAB3-84
REGULATED-BY - REGAB3-3656
//
UNIQUE-ID - PMAB3-327
TYPES - Promoters
COMMON-NAME - P_LMRG_00293
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522599182:SEM
COMPONENT-OF - TUAB3-9163
PROMOTER-BOXES - PBOXAB3-85
REGULATED-BY - REGAB3-329
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-300
TYPES - Promoters
COMMON-NAME - P_LMRG_00275
ABSOLUTE-PLUS-1-POS - 614489
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522597562:SEM
COMPONENT-OF - CDF-12
COMPONENT-OF - TUAB3-9150
PROMOTER-BOXES - PBOXAB3-86
REGULATED-BY - REGAB3-302
//
UNIQUE-ID - PMAB3-123
TYPES - Promoters
COMMON-NAME - P_LMRG_02772
ABSOLUTE-PLUS-1-POS - 1722402
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523180796:SEM
COMPONENT-OF - CDF-35
COMPONENT-OF - TUAB3-10412
PROMOTER-BOXES - PBOXAB3-87
REGULATED-BY - REGAB3-125
//
UNIQUE-ID - PMAB3-71
TYPES - Promoters
COMMON-NAME - PlmcA1
ABSOLUTE-PLUS-1-POS - 853632
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560245259:SEM
COMPONENT-OF - CDF-17
COMPONENT-OF - TUAB3-9286
PROMOTER-BOXES - PBOXAB3-88
REGULATED-BY - REGAB3-128
//
UNIQUE-ID - PMAB3-60
TYPES - Promoters
COMMON-NAME - Pcop
ABSOLUTE-PLUS-1-POS - 1887855
CITATIONS - 21564342
CITATIONS - 21564342:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3514560876:orsi
COMPONENT-OF - CDF-39
COMPONENT-OF - TUAB3-9799
PROMOTER-BOXES - PBOXAB3-89
REGULATED-BY - REGAB3-69
SYNONYMS - PcsoR
//
UNIQUE-ID - PMAB3-67
TYPES - Promoters
COMMON-NAME - Paut
ABSOLUTE-PLUS-1-POS - 1087809
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560089195:SEM
COMPONENT-OF - CDF-22
COMPONENT-OF - TUAB3-9412
PROMOTER-BOXES - PBOXAB3-90
REGULATED-BY - REGAB3-115
//
UNIQUE-ID - PMAB3-104
TYPES - Promoters
COMMON-NAME - P_LMRG_00411
ABSOLUTE-PLUS-1-POS - 733894
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522661202:SEM
COMPONENT-OF - CDF-15
COMPONENT-OF - TUAB3-9217
PROMOTER-BOXES - PBOXAB3-91
REGULATED-BY - REGAB3-106
//
UNIQUE-ID - PMAB3-238
TYPES - Promoters
COMMON-NAME - PuspA
ABSOLUTE-PLUS-1-POS - 529590
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522590840:SEM
COMPONENT-OF - CDF-10
COMPONENT-OF - TUAB3-9109
PROMOTER-BOXES - PBOXAB3-92
REGULATED-BY - REGAB3-240
//
UNIQUE-ID - PMAB3-336
TYPES - Promoters
COMMON-NAME - P_LMRG_00311_00312
ABSOLUTE-PLUS-1-POS - 650725
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522599804:SEM
COMPONENT-OF - CDF-13
COMPONENT-OF - TUAB3-9176
PROMOTER-BOXES - PBOXAB3-93
REGULATED-BY - REGAB3-338
//
UNIQUE-ID - PMAB3-50
TYPES - Promoters
COMMON-NAME - Pami
ABSOLUTE-PLUS-1-POS - 2589597
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559901305:SEM
COMPONENT-OF - CDF-53
COMPONENT-OF - TUAB3-10359
PROMOTER-BOXES - PBOXAB3-94
REGULATED-BY - REGAB3-102
//
UNIQUE-ID - PMAB3-76
TYPES - Promoters
COMMON-NAME - PhrcA-1
ABSOLUTE-PLUS-1-POS - 1467806
CITATIONS - 10701836
CITATIONS - 10701836:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3566817311:SEM
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3566817311:SEM
COMMENT - hrcA promoter S1
COMMENT - Transcriptional start point of upstream hrcA gene was determined by primer extension.
COMPONENT-OF - CDF-30
COMPONENT-OF - TUAB3-9597
DBLINKS - (REGTRANSBASE "121403" NIL |paley| 3630353229 NIL NIL)
PROMOTER-BOXES - PBOXAB3-95
REGULATED-BY - REGAB3-141
REGULATED-BY - REGAB3-139
TRANSCRIPTION-DIRECTION - NIL
//
UNIQUE-ID - PMAB3-15
TYPES - Promoters
COMMON-NAME - P2
ABSOLUTE-PLUS-1-POS - 693131
CITATIONS - 19448609
CITATIONS - 19448609:EV-EXP-TAS:3491578176:orsi
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9207
PROMOTER-BOXES - PBOXAB3-96
REGULATED-BY - REGAB3-24
//
UNIQUE-ID - PMAB3-8
TYPES - Promoters
COMMON-NAME - P2hly
ABSOLUTE-PLUS-1-POS - 200145
CITATIONS - 2509367
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-10547
PROMOTER-BOXES - PBOXAB3-97
REGULATED-BY - REGAB3-13
REGULATED-BY - REGAB3-12
//
UNIQUE-ID - PMAB3-103
TYPES - Promoters
ABSOLUTE-PLUS-1-POS - 276217
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522493866:SEM
COMPONENT-OF - CDF-5
COMPONENT-OF - TUAB3-8965
PROMOTER-BOXES - PBOXAB3-98
REGULATED-BY - REGAB3-105
//
UNIQUE-ID - PMAB3-75
TYPES - Promoters
COMMON-NAME - PbceA
ABSOLUTE-PLUS-1-POS - 1774534
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560262454:SEM
COMPONENT-OF - CDF-36
COMPONENT-OF - TUAB3-9753
PROMOTER-BOXES - PBOXAB3-99
REGULATED-BY - REGAB3-135
//
UNIQUE-ID - PMAB3-171
TYPES - Promoters
COMMON-NAME - P_LMRG_01236
ABSOLUTE-PLUS-1-POS - 2120523
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523184416:SEM
COMPONENT-OF - CDF-43
COMPONENT-OF - TUAB3-9921
PROMOTER-BOXES - PBOXAB3-100
REGULATED-BY - REGAB3-173
//
UNIQUE-ID - PMAB3-181
TYPES - Promoters
COMMON-NAME - P_LMRG_00100_00101
ABSOLUTE-PLUS-1-POS - 427875
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522574030:SEM
COMPONENT-OF - CDF-8
COMPONENT-OF - TUAB3-9050
PROMOTER-BOXES - PBOXAB3-101
REGULATED-BY - REGAB3-183
//
UNIQUE-ID - PMAB3-268
TYPES - Promoters
COMMON-NAME - P_LMRG_00710
ABSOLUTE-PLUS-1-POS - 1245749
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522772558:SEM
COMPONENT-OF - CDF-25
COMPONENT-OF - TUAB3-9481
PROMOTER-BOXES - PBOXAB3-102
REGULATED-BY - REGAB3-270
//
UNIQUE-ID - PMAB3-32
TYPES - Promoters
COMMON-NAME - Plmrg_2432
ABSOLUTE-PLUS-1-POS - 4612
CITATIONS - :EV-EXP-IEP:3496476114:orsi
COMMENT - Promoters inferred from RNA-Seq unpublished data
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8823
PROMOTER-BOXES - PBOXAB3-103
REGULATED-BY - REGAB3-55
//
UNIQUE-ID - PMAB3-106
TYPES - Promoters
COMMON-NAME - PclpE
ABSOLUTE-PLUS-1-POS - 1010910
CITATIONS - 9987121:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3523969317:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-9372
PROMOTER-BOXES - PBOXAB3-104
REGULATED-BY - REGAB3-112
REGULATED-BY - REGAB3-110
REGULATED-BY - REGAB3-108
//
UNIQUE-ID - PMAB3-190
TYPES - Promoters
COMMON-NAME - P_LMRG_01284-2
ABSOLUTE-PLUS-1-POS - 2173050
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523185128:SEM
COMPONENT-OF - CDF-44
COMPONENT-OF - TUAB3-189
PROMOTER-BOXES - PBOXAB3-105
REGULATED-BY - REGAB3-192
//
UNIQUE-ID - PMAB3-79
TYPES - Promoters
CITATIONS - 10701836:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630353228:paley
COMMENT - grpE promoter S2
COMMENT - Transcriptional start point of upstream grpE gene was determined by primer extension.
COMPONENT-OF - TUAB3-9
DBLINKS - (REGTRANSBASE "121404" NIL |paley| 3630353229 NIL NIL)
TRANSCRIPTION-DIRECTION - NIL
//
UNIQUE-ID - PMAB3-78
TYPES - Promoters
CITATIONS - 10701836:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3630353227:paley
COMMENT - hrcA promoter S1
COMMENT - Transcriptional start point of upstream hrcA gene was determined by primer extension.
COMPONENT-OF - TUAB3-8
DBLINKS - (REGTRANSBASE "121403" NIL |paley| 3630353229 NIL NIL)
TRANSCRIPTION-DIRECTION - NIL
//
UNIQUE-ID - PMAB3-92
TYPES - Promoters
COMMON-NAME - PclpP
ABSOLUTE-PLUS-1-POS - 2496455
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523968030:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-10362
PROMOTER-BOXES - PBOXAB3-106
REGULATED-BY - REGAB3-96
REGULATED-BY - REGAB3-94
//
UNIQUE-ID - PMAB3-341
TYPES - Promoters
COMMON-NAME - PrpiB
ABSOLUTE-PLUS-1-POS - 2709341
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523874603:SEM
COMPONENT-OF - CDF-55
COMPONENT-OF - TUAB3-10244
PROMOTER-BOXES - PBOXAB3-107
REGULATED-BY - REGAB3-343
//
UNIQUE-ID - PMAB3-31
TYPES - Promoters
COMMON-NAME - P2lapB
CITATIONS - 20617901
COMPONENT-OF - TUAB3-1
REGULATED-BY - REGAB3-81
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-124
TYPES - Promoters
COMMON-NAME - P_LMRG_00356_00357_00358
ABSOLUTE-PLUS-1-POS - 688602
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522495030:SEM
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9204
PROMOTER-BOXES - PBOXAB3-108
REGULATED-BY - REGAB3-126
//
UNIQUE-ID - PMAB3-158
TYPES - Promoters
COMMON-NAME - P2_ltrC
ABSOLUTE-PLUS-1-POS - 2426901
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523800342:SEM
COMPONENT-OF - CDF-50
COMPONENT-OF - TUAB3-157
PROMOTER-BOXES - PBOXAB3-109
REGULATED-BY - REGAB3-160
//
UNIQUE-ID - PMAB3-148
TYPES - Promoters
COMMON-NAME - PdapE
ABSOLUTE-PLUS-1-POS - 281647
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522508753:SEM
COMPONENT-OF - CDF-5
COMPONENT-OF - TUAB3-8968
PROMOTER-BOXES - PBOXAB3-110
REGULATED-BY - REGAB3-150
//
UNIQUE-ID - PMAB3-135
TYPES - Promoters
COMMON-NAME - P_LMRG_00977
ABSOLUTE-PLUS-1-POS - 1862425
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523181548:SEM
COMPONENT-OF - CDF-38
COMPONENT-OF - TUAB3-9790
PROMOTER-BOXES - PBOXAB3-111
REGULATED-BY - REGAB3-137
//
UNIQUE-ID - PMAB3-19
TYPES - Promoters
COMMON-NAME - PflaA
ABSOLUTE-PLUS-1-POS - 707184
CITATIONS - 1479884
CITATIONS - 16617375
CITATIONS - 15522505
CITATIONS - 1479884:EV-EXP-TAS:3491830121:orsi
COMMENT - A different -35 region (TTTGA) starting 2 nt upstream was suggested by |CITS: [16617375]|.
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9211
PROMOTER-BOXES - PBOXAB3-112
REGULATED-BY - REGAB3-36
REGULATED-BY - REGAB3-35
//
UNIQUE-ID - PMAB3-77
TYPES - Promoters
COMMON-NAME - PsigB
CITATIONS - 17965207
CITATIONS - 17965207:EV-COMP:3566818519:SEM
COMMENT - This is a putative SigmaB-dependent promoter identified by Hidden Markov Model (HMM) |CITS: [17965207]|. There is no experimental data supporting this promoter is functional.
COMPONENT-OF - TUAB3-5
PROMOTER-BOXES - PBOXAB3-113
REGULATED-BY - REGAB3-142
REGULATED-BY - REGAB3-140
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-22
TYPES - Promoters
COMMON-NAME - PmpoA1
ABSOLUTE-PLUS-1-POS - 790254
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522662208:SEM
COMPONENT-OF - CDF-16
COMPONENT-OF - TUAB3-9245
PROMOTER-BOXES - PBOXAB3-115
PROMOTER-BOXES - PBOXAB3-114
REGULATED-BY - REGAB3-117
//
UNIQUE-ID - PMAB3-152
TYPES - Promoters
COMMON-NAME - P_LMRG_02052
ABSOLUTE-PLUS-1-POS - 969047
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522762042:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-9349
PROMOTER-BOXES - PBOXAB3-116
REGULATED-BY - REGAB3-154
//
UNIQUE-ID - PMAB3-44
TYPES - Promoters
COMMON-NAME - PsipX
ABSOLUTE-PLUS-1-POS - 1252026
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3497173373:orsi
COMPONENT-OF - CDF-25
COMPONENT-OF - TUAB3-9488
PROMOTER-BOXES - PBOXAB3-117
REGULATED-BY - REGAB3-64
//
UNIQUE-ID - PMAB3-56
TYPES - Promoters
COMMON-NAME - PctaP
ABSOLUTE-PLUS-1-POS - 133900
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560081197:SEM
COMPONENT-OF - CDF-2
COMPONENT-OF - TUAB3-8884
PROMOTER-BOXES - PBOXAB3-118
REGULATED-BY - REGAB3-114
//
UNIQUE-ID - PMAB3-61
TYPES - Promoters
COMMON-NAME - Pldh_1
ABSOLUTE-PLUS-1-POS - 209918
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522415795:SEM
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-8930
PROMOTER-BOXES - PBOXAB3-119
REGULATED-BY - REGAB3-75
//
UNIQUE-ID - PMAB3-35
TYPES - Promoters
COMMON-NAME - PgadD3
ABSOLUTE-PLUS-1-POS - 2458325
CITATIONS - 15184144:EV-COMP:3496591122:tmb224
CITATIONS - 15184144:EV-EXP-IMP:3496591122:tmb224
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3496740899:orsi
COMMENT - Inferred from unpublished RNA-Seq data.
COMPONENT-OF - CDF-50
COMPONENT-OF - TUAB3-10552
PROMOTER-BOXES - PBOXAB3-120
REGULATED-BY - REGAB3-58
//
UNIQUE-ID - PMAB3-170
TYPES - Promoters
COMMON-NAME - P_LMRG_01794
ABSOLUTE-PLUS-1-POS - 2480614
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523800753:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-10121
PROMOTER-BOXES - PBOXAB3-121
REGULATED-BY - REGAB3-172
//
UNIQUE-ID - PMAB3-16
TYPES - Promoters
COMMON-NAME - P1
ABSOLUTE-PLUS-1-POS - 694783
CITATIONS - 19448609
CITATIONS - 19448609:EV-EXP-TAS:3491591866:orsi
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-10551
PROMOTER-BOXES - PBOXAB3-122
REGULATED-BY - REGAB3-23
SYNONYMS - PmogR1
//
UNIQUE-ID - PMAB3-381
TYPES - Promoters
COMMON-NAME - P_LMRG_01948
ABSOLUTE-PLUS-1-POS - 2786382
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523875695:SEM
COMPONENT-OF - CDF-57
COMPONENT-OF - TUAB3-10289
PROMOTER-BOXES - PBOXAB3-123
REGULATED-BY - REGAB3-383
//
UNIQUE-ID - PMAB3-81
TYPES - Promoters
COMMON-NAME - PspxA
ABSOLUTE-PLUS-1-POS - 2239325
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523632555:SEM
COMPONENT-OF - CDF-46
COMPONENT-OF - TUAB3-9983
PROMOTER-BOXES - PBOXAB3-124
REGULATED-BY - REGAB3-83
//
UNIQUE-ID - PMAB3-323
TYPES - Promoters
COMMON-NAME - P_LMRG_02217
ABSOLUTE-PLUS-1-POS - 2708752
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523873364:SEM
COMPONENT-OF - CDF-55
COMPONENT-OF - TUAB3-10241
PROMOTER-BOXES - PBOXAB3-125
REGULATED-BY - REGAB3-325
//
UNIQUE-ID - PMAB3-116
TYPES - Promoters
COMMON-NAME - P_LMRG_01561
ABSOLUTE-PLUS-1-POS - 2319778
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523798075:SEM
COMPONENT-OF - CDF-47
COMPONENT-OF - TUAB3-10033
PROMOTER-BOXES - PBOXAB3-126
REGULATED-BY - REGAB3-122
//
UNIQUE-ID - PMAB3-157
TYPES - Promoters
COMMON-NAME - PLMRG_00013
ABSOLUTE-PLUS-1-POS - 346666
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522509729:SEM
COMPONENT-OF - CDF-7
COMPONENT-OF - TUAB3-9003
PROMOTER-BOXES - PBOXAB3-127
REGULATED-BY - REGAB3-159
//
UNIQUE-ID - PMAB3-273
TYPES - Promoters
COMMON-NAME - P_LMRG_02695
ABSOLUTE-PLUS-1-POS - 2606255
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523870820:SEM
COMPONENT-OF - CDF-53
COMPONENT-OF - TUAB3-10184
PROMOTER-BOXES - PBOXAB3-128
REGULATED-BY - REGAB3-275
//
UNIQUE-ID - PMAB3-36
TYPES - Promoters
COMMON-NAME - P2bsh
ABSOLUTE-PLUS-1-POS - 2104040
CITATIONS - 12180927
CITATIONS - 12180927:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3540203459:SEM
COMPONENT-OF - CDF-43
COMPONENT-OF - TUAB3-2
PROMOTER-BOXES - PBOXAB3-129
REGULATED-BY - REGAB3-87
REGULATED-BY - REGAB3-82
//
UNIQUE-ID - PMAB3-309
TYPES - Promoters
COMMON-NAME - P_LMRG_00278
ABSOLUTE-PLUS-1-POS - 618258
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522598010:SEM
COMPONENT-OF - CDF-12
COMPONENT-OF - TUAB3-10495
PROMOTER-BOXES - PBOXAB3-130
REGULATED-BY - REGAB3-311
//
UNIQUE-ID - PMAB3-63
TYPES - Promoters
COMMON-NAME - PhmoB
ABSOLUTE-PLUS-1-POS - 2261698
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523786415:SEM
COMPONENT-OF - CDF-46
COMPONENT-OF - TUAB3-10382
PROMOTER-BOXES - PBOXAB3-131
REGULATED-BY - REGAB3-76
//
UNIQUE-ID - PMAB3-207
TYPES - Promoters
COMMON-NAME - PphoU
ABSOLUTE-PLUS-1-POS - 2525327
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523867735:SEM
COMPONENT-OF - CDF-52
COMPONENT-OF - TUAB3-10141
PROMOTER-BOXES - PBOXAB3-132
REGULATED-BY - REGAB3-212
//
UNIQUE-ID - PMAB3-195
TYPES - Promoters
COMMON-NAME - P_LMRG_01763
ABSOLUTE-PLUS-1-POS - 2514298
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523866260:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-10136
PROMOTER-BOXES - PBOXAB3-133
REGULATED-BY - REGAB3-197
//
UNIQUE-ID - PMAB3-2
TYPES - Promoters
COMMON-NAME - SigA1
ABSOLUTE-PLUS-1-POS - 960820
CITATIONS - 12383509
CITATIONS - 15758237
COMPONENT-OF - CDF-19
COMPONENT-OF - TUAB3-9343
PROMOTER-BOXES - PBOXAB3-134
REGULATED-BY - REGAB3-1
REGULATED-BY - REGAB3-5
REGULATED-BY - REGAB3-4
//
UNIQUE-ID - PMAB3-132
TYPES - Promoters
COMMON-NAME - P_LMRG_02732
ABSOLUTE-PLUS-1-POS - 2416761
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523798632:SEM
COMPONENT-OF - CDF-49
COMPONENT-OF - TUAB3-10079
PROMOTER-BOXES - PBOXAB3-135
REGULATED-BY - REGAB3-134
//
UNIQUE-ID - PMAB3-21
TYPES - Promoters
COMMON-NAME - Pbsh1
ABSOLUTE-PLUS-1-POS - 2103967
CITATIONS - 13129943
COMPONENT-OF - CDF-43
COMPONENT-OF - TUAB3-9912
PROMOTER-BOXES - PBOXAB3-136
REGULATED-BY - REGAB3-51
//
UNIQUE-ID - PMAB3-4
TYPES - Promoters
COMMON-NAME - SigB
ABSOLUTE-PLUS-1-POS - 960771
CITATIONS - 12383509
CITATIONS - 12383509:EV-EXP-TAS:3491216025:orsi
COMPONENT-OF - CDF-19
COMPONENT-OF - TUAB3-10545
PROMOTER-BOXES - PBOXAB3-137
REGULATED-BY - REGAB3-3
//
UNIQUE-ID - PMAB3-134
TYPES - Promoters
COMMON-NAME - pgpmA
ABSOLUTE-PLUS-1-POS - 2253734
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523971840:SEM
COMPONENT-OF - CDF-46
COMPONENT-OF - TUAB3-9992
PROMOTER-BOXES - PBOXAB3-138
REGULATED-BY - REGAB3-136
//
UNIQUE-ID - PMAB3-55
TYPES - Promoters
COMMON-NAME - P_LMRG_00482
ABSOLUTE-PLUS-1-POS - 804942
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522679807:SEM
COMPONENT-OF - CDF-16
COMPONENT-OF - TUAB3-9254
PROMOTER-BOXES - PBOXAB3-139
REGULATED-BY - REGAB3-72
//
UNIQUE-ID - PMAB3-24
TYPES - Promoters
COMMON-NAME - PdivIVA
ABSOLUTE-PLUS-1-POS - 2057299
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3539009805:SEM
COMPONENT-OF - CDF-42
COMPONENT-OF - TUAB3-9885
PROMOTER-BOXES - PBOXAB3-140
REGULATED-BY - REGAB3-37
//
UNIQUE-ID - PMAB3-131
TYPES - Promoters
COMMON-NAME - P_LMRG_02013
ABSOLUTE-PLUS-1-POS - 930501
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522745891:SEM
COMPONENT-OF - CDF-19
COMPONENT-OF - TUAB3-9326
PROMOTER-BOXES - PBOXAB3-141
REGULATED-BY - REGAB3-133
//
UNIQUE-ID - PMAB3-29
TYPES - Promoters
COMMON-NAME - PopuCA
ABSOLUTE-PLUS-1-POS - 1419211
CITATIONS - 13129943:EV-EXP-IDA:3630353225:paley
CITATIONS - 13129943:EV-EXP-IMP:3630353225:paley
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523176483:SEM
COMMENT - opuC operon promoter
COMMENT - Transcriptional start point of opuC operon was determined by 5'-RACE. Activity of the promoter was not observed in sigB mutant.
COMPONENT-OF - CDF-29
COMPONENT-OF - TUAB3-9573
DBLINKS - (REGTRANSBASE "111409" NIL |paley| 3630353229 NIL NIL)
PROMOTER-BOXES - PBOXAB3-142
REGULATED-BY - REGAB3-73
TRANSCRIPTION-DIRECTION - NIL
//
UNIQUE-ID - PMAB3-12
TYPES - Promoters
COMMON-NAME - PinlA4
ABSOLUTE-PLUS-1-POS - 453427
CITATIONS - 15805530
CITATIONS - 15805530:EV-EXP-TAS:3491317285:orsi
COMPONENT-OF - CDF-9
COMPONENT-OF - TUAB3-10549
PROMOTER-BOXES - PBOXAB3-143
REGULATED-BY - REGAB3-20
SYNONYMS - PinlA3
SYNONYMS - P4
//
UNIQUE-ID - PMAB3-42
TYPES - Promoters
COMMON-NAME - PyycJ
ABSOLUTE-PLUS-1-POS - 312472
CITATIONS - :EV-EXP-IEP:3497099537:orsi
COMPONENT-OF - CDF-6
COMPONENT-OF - TUAB3-8987
PROMOTER-BOXES - PBOXAB3-144
REGULATED-BY - REGAB3-62
//
UNIQUE-ID - PMAB3-51
TYPES - Promoters
COMMON-NAME - PfbpA
ABSOLUTE-PLUS-1-POS - 1860631
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559908325:SEM
COMPONENT-OF - CDF-38
COMPONENT-OF - TUAB3-9789
PROMOTER-BOXES - PBOXAB3-145
REGULATED-BY - REGAB3-103
//
UNIQUE-ID - PMAB3-13
TYPES - Promoters
COMMON-NAME - rsbV-P1
ABSOLUTE-PLUS-1-POS - 910891
CITATIONS - 9658010
CITATIONS - 9658010:EV-EXP-TAS:3491326341:orsi
COMPONENT-OF - CDF-18
COMPONENT-OF - TUAB3-10550
PROMOTER-BOXES - PBOXAB3-1
REGULATED-BY - REGAB3-21
//
UNIQUE-ID - PMAB3-73
TYPES - Promoters
COMMON-NAME - P_LMRG_01697
ABSOLUTE-PLUS-1-POS - 2580883
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560258131:SEM
COMPONENT-OF - CDF-53
COMPONENT-OF - TUAB3-10171
PROMOTER-BOXES - PBOXAB3-2
REGULATED-BY - REGAB3-130
//
UNIQUE-ID - PMAB3-49
TYPES - Promoters
COMMON-NAME - Ppgl
ABSOLUTE-PLUS-1-POS - 577825
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559666234:SEM
COMPONENT-OF - CDF-11
COMPONENT-OF - TUAB3-10500
PROMOTER-BOXES - PBOXAB3-3
REGULATED-BY - REGAB3-101
//
UNIQUE-ID - PMAB3-186
TYPES - Promoters
COMMON-NAME - P_LMRG_01785
ABSOLUTE-PLUS-1-POS - 2493065
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523865556:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-185
PROMOTER-BOXES - PBOXAB3-4
REGULATED-BY - REGAB3-188
//
UNIQUE-ID - PMAB3-46
TYPES - Promoters
COMMON-NAME - PpgdA
ABSOLUTE-PLUS-1-POS - 436759
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559645595:SEM
COMPONENT-OF - CDF-9
COMPONENT-OF - TUAB3-9055
PROMOTER-BOXES - PBOXAB3-5
REGULATED-BY - REGAB3-98
//
UNIQUE-ID - PMAB3-256
TYPES - Promoters
COMMON-NAME - PlacD
ABSOLUTE-PLUS-1-POS - 558876
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522592437:SEM
COMPONENT-OF - CDF-11
COMPONENT-OF - TUAB3-10503
PROMOTER-BOXES - PBOXAB3-6
REGULATED-BY - REGAB3-258
//
UNIQUE-ID - PMAB3-20
TYPES - Promoters
COMMON-NAME - PcheY
ABSOLUTE-PLUS-1-POS - 708316
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9212
PROMOTER-BOXES - PBOXAB3-7
REGULATED-BY - REGAB3-39
REGULATED-BY - REGAB3-38
//
UNIQUE-ID - PMAB3-209
TYPES - Promoters
COMMON-NAME - P_LMRG_02808
ABSOLUTE-PLUS-1-POS - 2175168
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523204881:SEM
COMPONENT-OF - CDF-44
COMPONENT-OF - TUAB3-10388
PROMOTER-BOXES - PBOXAB3-8
REGULATED-BY - REGAB3-211
//
UNIQUE-ID - PMAB3-47
TYPES - Promoters
COMMON-NAME - Piap
ABSOLUTE-PLUS-1-POS - 600613
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559656290:SEM
COMPONENT-OF - CDF-12
COMPONENT-OF - TUAB3-9142
PROMOTER-BOXES - PBOXAB3-9
REGULATED-BY - REGAB3-99
//
UNIQUE-ID - PMAB3-84
TYPES - Promoters
COMMON-NAME - P_LMRG_00885
ABSOLUTE-PLUS-1-POS - 1424484
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523177824:SEM
COMPONENT-OF - CDF-29
COMPONENT-OF - TUAB3-9578
PROMOTER-BOXES - PBOXAB3-10
REGULATED-BY - REGAB3-86
//
UNIQUE-ID - PMAB3-66
TYPES - Promoters
COMMON-NAME - Pldh_2
ABSOLUTE-PLUS-1-POS - 210047
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522416478:SEM
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-65
PROMOTER-BOXES - PBOXAB3-11
REGULATED-BY - REGAB3-70
//
UNIQUE-ID - PMAB3-25
TYPES - Promoters
COMMON-NAME - ParcA
ABSOLUTE-PLUS-1-POS - 48067
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522407858:SEM
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8840
PROMOTER-BOXES - PBOXAB3-12
REGULATED-BY - REGAB3-52
//
UNIQUE-ID - PMAB3-10
TYPES - Promoters
COMMON-NAME - PactA
ABSOLUTE-PLUS-1-POS - 203779
CITATIONS - 7592422
CITATIONS - 15049809
CITATIONS - 15049809:EV-EXP-TAS:3491301978:orsi
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-8925
PROMOTER-BOXES - PBOXAB3-13
REGULATED-BY - REGAB3-17
REGULATED-BY - REGAB3-16
//
UNIQUE-ID - PMAB3-33
TYPES - Promoters
COMMON-NAME - Pcls
ABSOLUTE-PLUS-1-POS - 10695
CITATIONS - :EV-EXP-IEP:3496488114:orsi
COMMENT - Inferred using unpublished RNA-Seq data.
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8826
PROMOTER-BOXES - PBOXAB3-14
REGULATED-BY - REGAB3-56
//
UNIQUE-ID - PMAB3-65
TYPES - Promoters
COMMON-NAME - PgshF
ABSOLUTE-PLUS-1-POS - 2812998
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3528632196:SEM
COMPONENT-OF - CDF-58
COMPONENT-OF - TUAB3-10351
PROMOTER-BOXES - PBOXAB3-15
REGULATED-BY - REGAB3-78
//
UNIQUE-ID - PMAB3-72
TYPES - Promoters
COMMON-NAME - ParcB
ABSOLUTE-PLUS-1-POS - 40641
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560246430:SEM
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8837
PROMOTER-BOXES - PBOXAB3-16
REGULATED-BY - REGAB3-129
//
UNIQUE-ID - PMAB3-169
TYPES - Promoters
COMMON-NAME - P_LMRG_00098_00099_00100_00101
ABSOLUTE-PLUS-1-POS - 426393
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522510173:SEM
COMPONENT-OF - CDF-8
COMPONENT-OF - TUAB3-9049
PROMOTER-BOXES - PBOXAB3-17
REGULATED-BY - REGAB3-174
//
UNIQUE-ID - PMAB3-11
TYPES - Promoters
COMMON-NAME - PinlA3
ABSOLUTE-PLUS-1-POS - 453471
CITATIONS - 15805530
COMPONENT-OF - CDF-9
COMPONENT-OF - TUAB3-9063
PROMOTER-BOXES - PBOXAB3-18
REGULATED-BY - REGAB3-19
REGULATED-BY - REGAB3-18
SYNONYMS - P2inlA
SYNONYMS - PinlA2
SYNONYMS - P3
//
UNIQUE-ID - PMAB3-107
TYPES - Promoters
COMMON-NAME - P_LMRG_02293
ABSOLUTE-PLUS-1-POS - 890173
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522742252:SEM
COMPONENT-OF - CDF-18
COMPONENT-OF - TUAB3-9302
PROMOTER-BOXES - PBOXAB3-19
REGULATED-BY - REGAB3-109
//
UNIQUE-ID - PMAB3-196
TYPES - Promoters
COMMON-NAME - P_LMRG_00131
CITATIONS - :EV-COMP-HINF-POSITIONAL-IDENTIFICATION:3522574569:SEM
COMPONENT-OF - TUAB3-10514
PROMOTER-BOXES - PBOXAB3-20
REGULATED-BY - REGAB3-198
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-6
TYPES - Promoters
COMMON-NAME - P2prfA
ABSOLUTE-PLUS-1-POS - 198843
CITATIONS - 16735745
CITATIONS - 16735745:EV-EXP-TAS:3491295808:orsi
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-10546
PROMOTER-BOXES - PBOXAB3-21
REGULATED-BY - REGAB3-8
REGULATED-BY - REGAB3-7
//
UNIQUE-ID - PMAB3-318
TYPES - Promoters
COMMON-NAME - P_LMRG_00285
ABSOLUTE-PLUS-1-POS - 624037
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522598433:SEM
COMPONENT-OF - CDF-12
COMPONENT-OF - TUAB3-9157
PROMOTER-BOXES - PBOXAB3-22
REGULATED-BY - REGAB3-320
//
UNIQUE-ID - PMAB3-89
TYPES - Promoters
COMMON-NAME - P_LMRG_00484_2
ABSOLUTE-PLUS-1-POS - 806576
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522681088:SEM
COMPONENT-OF - CDF-16
COMPONENT-OF - TUAB3-88
PROMOTER-BOXES - PBOXAB3-23
REGULATED-BY - REGAB3-91
//
UNIQUE-ID - PMAB3-34
TYPES - Promoters
COMMON-NAME - Pmvk
ABSOLUTE-PLUS-1-POS - 12846
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3496502416:orsi
COMMENT - Inferred from unpublished RNA-Seq data.
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8827
PROMOTER-BOXES - PBOXAB3-24
REGULATED-BY - REGAB3-57
//
UNIQUE-ID - PMAB3-40
TYPES - Promoters
COMMON-NAME - PyycF
ABSOLUTE-PLUS-1-POS - 307350
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3497095395:orsi
COMPONENT-OF - CDF-6
COMPONENT-OF - TUAB3-8985
PROMOTER-BOXES - PBOXAB3-25
REGULATED-BY - REGAB3-60
//
UNIQUE-ID - PMAB3-14
TYPES - Promoters
COMMON-NAME - PrsbV2
ABSOLUTE-PLUS-1-POS - 910905
CITATIONS - 9658010
CITATIONS - 15629954
COMPONENT-OF - CDF-18
COMPONENT-OF - TUAB3-9310
PROMOTER-BOXES - PBOXAB3-26
REGULATED-BY - REGAB3-22
SYNONYMS - rsbV-P2
//
UNIQUE-ID - PMAB3-37
TYPES - Promoters
COMMON-NAME - Phpt
CITATIONS - 11756655
CITATIONS - 11756655:EV-AS-TAS:3540216350:SEM
COMPONENT-OF - TUAB3-9283
PROMOTER-BOXES - PBOXAB3-27
REGULATED-BY - REGAB3-89
REGULATED-BY - REGAB3-88
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-64
TYPES - Promoters
COMMON-NAME - PctsR
ABSOLUTE-PLUS-1-POS - 242964
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523962117:SEM
COMPONENT-OF - CDF-5
COMPONENT-OF - TUAB3-8945
PROMOTER-BOXES - PBOXAB3-28
REGULATED-BY - REGAB3-79
REGULATED-BY - REGAB3-77
//
UNIQUE-ID - PMAB3-38
TYPES - Promoters
COMMON-NAME - PinlC
ABSOLUTE-PLUS-1-POS - 1817818
CITATIONS - 8878044
CITATIONS - 8878044:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3540225242:SEM
COMPONENT-OF - CDF-37
COMPONENT-OF - TUAB3-9774
PROMOTER-BOXES - PBOXAB3-29
REGULATED-BY - REGAB3-92
REGULATED-BY - REGAB3-90
//
UNIQUE-ID - PMAB3-218
TYPES - Promoters
COMMON-NAME - PsepA
ABSOLUTE-PLUS-1-POS - 2201230
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523205895:SEM
COMPONENT-OF - CDF-45
COMPONENT-OF - TUAB3-9960
PROMOTER-BOXES - PBOXAB3-30
REGULATED-BY - REGAB3-220
//
UNIQUE-ID - PMAB3-69
TYPES - Promoters
COMMON-NAME - P_LMRG_00341_LMRG_00342_2
ABSOLUTE-PLUS-1-POS - 678926
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522658164:SEM
COMPONENT-OF - CDF-14
COMPONENT-OF - TUAB3-9196
PROMOTER-BOXES - PBOXAB3-31
REGULATED-BY - REGAB3-71
//
UNIQUE-ID - PMAB3-282
TYPES - Promoters
COMMON-NAME - P_LMRG_02146
ABSOLUTE-PLUS-1-POS - 2651591
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523871413:SEM
COMPONENT-OF - CDF-54
COMPONENT-OF - TUAB3-10211
PROMOTER-BOXES - PBOXAB3-32
REGULATED-BY - REGAB3-284
//
UNIQUE-ID - PMAB3-222
TYPES - Promoters
COMMON-NAME - P_LMRG_02094
ABSOLUTE-PLUS-1-POS - 1006956
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522768110:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-9371
PROMOTER-BOXES - PBOXAB3-33
REGULATED-BY - REGAB3-224
//
UNIQUE-ID - PMAB3-144
TYPES - Promoters
COMMON-NAME - PchiA
ABSOLUTE-PLUS-1-POS - 1913216
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523183384:SEM
COMPONENT-OF - CDF-39
COMPONENT-OF - TUAB3-9818
PROMOTER-BOXES - PBOXAB3-34
REGULATED-BY - REGAB3-146
//
UNIQUE-ID - PMAB3-26
TYPES - Promoters
COMMON-NAME - PlapB
ABSOLUTE-PLUS-1-POS - 1680973
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3540200627:SEM
COMPONENT-OF - CDF-34
COMPONENT-OF - TUAB3-9708
PROMOTER-BOXES - PBOXAB3-35
REGULATED-BY - REGAB3-80
//
UNIQUE-ID - PMAB3-114
TYPES - Promoters
COMMON-NAME - P_LMRG_02768
ABSOLUTE-PLUS-1-POS - 1716323
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523180137:SEM
COMPONENT-OF - CDF-35
COMPONENT-OF - TUAB3-10414
PROMOTER-BOXES - PBOXAB3-36
REGULATED-BY - REGAB3-116
//
UNIQUE-ID - PMAB3-5
TYPES - Promoters
COMMON-NAME - P1prfA
ABSOLUTE-PLUS-1-POS - 198926
CITATIONS - 15629954
CITATIONS - 16735745
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-8921
PROMOTER-BOXES - PBOXAB3-37
REGULATED-BY - REGAB3-9
//
UNIQUE-ID - PMAB3-54
TYPES - Promoters
COMMON-NAME - Plap
ABSOLUTE-PLUS-1-POS - 1636214
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559921464:SEM
COMPONENT-OF - CDF-33
COMPONENT-OF - TUAB3-9687
PROMOTER-BOXES - PBOXAB3-38
REGULATED-BY - REGAB3-113
//
UNIQUE-ID - PMAB3-74
TYPES - Promoters
COMMON-NAME - PvirR
ABSOLUTE-PLUS-1-POS - 1771738
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560261948:SEM
COMPONENT-OF - CDF-36
COMPONENT-OF - TUAB3-9752
PROMOTER-BOXES - PBOXAB3-39
REGULATED-BY - REGAB3-132
REGULATED-BY - REGAB3-131
//
UNIQUE-ID - PMAB3-45
TYPES - Promoters
COMMON-NAME - PdltA
ABSOLUTE-PLUS-1-POS - 988608
CITATIONS - 11849532
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3559642975:SEM
CITATIONS - 11849532:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3559642975:SEM
COMPONENT-OF - CDF-20
COMPONENT-OF - TUAB3-9359
PROMOTER-BOXES - PBOXAB3-40
REGULATED-BY - REGAB3-138
REGULATED-BY - REGAB3-97
//
UNIQUE-ID - PMAB3-3
TYPES - Promoters
COMMON-NAME - SigA2
ABSOLUTE-PLUS-1-POS - 960706
CITATIONS - 12383509
CITATIONS - 12383509:EV-EXP-TAS:3491215284:orsi
COMPONENT-OF - CDF-19
COMPONENT-OF - TUAB3-10544
PROMOTER-BOXES - PBOXAB3-41
REGULATED-BY - REGAB3-2
//
UNIQUE-ID - PMAB3-1
TYPES - Promoters
COMMON-NAME - PplcA
ABSOLUTE-PLUS-1-POS - 200060
CITATIONS - 7592422
CITATIONS - 2509367
COMPONENT-OF - CDF-4
COMPONENT-OF - TUAB3-10543
PROMOTER-BOXES - PBOXAB3-42
REGULATED-BY - REGAB3-10
REGULATED-BY - REGAB3-6
//
UNIQUE-ID - PMAB3-93
TYPES - Promoters
COMMON-NAME - P_LMRG_01444
ABSOLUTE-PLUS-1-POS - 1520821
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3523178203:SEM
COMPONENT-OF - CDF-31
COMPONENT-OF - TUAB3-9625
PROMOTER-BOXES - PBOXAB3-43
REGULATED-BY - REGAB3-95
//
UNIQUE-ID - PMAB3-68
TYPES - Promoters
COMMON-NAME - P1cggR
ABSOLUTE-PLUS-1-POS - 2488214
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3560173075:SEM
COMPONENT-OF - CDF-51
COMPONENT-OF - TUAB3-10122
PROMOTER-BOXES - PBOXAB3-44
REGULATED-BY - REGAB3-124
REGULATED-BY - REGAB3-118
//
UNIQUE-ID - PMAB3-39
TYPES - Promoters
COMMON-NAME - PqoxA
ABSOLUTE-PLUS-1-POS - 16025
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3496761665:orsi
COMMENT - Inferred from unpublished RNA-Seq data.
COMPONENT-OF - CDF-0
COMPONENT-OF - TUAB3-8828
PROMOTER-BOXES - PBOXAB3-45
REGULATED-BY - REGAB3-59
//
UNIQUE-ID - PMAB3-229
TYPES - Promoters
COMMON-NAME - LMRG_02884
ABSOLUTE-PLUS-1-POS - 495022
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522589955:SEM
COMPONENT-OF - CDF-10
COMPONENT-OF - TUAB3-9086
PROMOTER-BOXES - PBOXAB3-46
REGULATED-BY - REGAB3-231
//
UNIQUE-ID - PMAB3-281
TYPES - Promoters
COMMON-NAME - P_LMRG_00236_00237
ABSOLUTE-PLUS-1-POS - 572393
CITATIONS - :EV-EXP-IDA-HPT-TRANSCR-INIT-M-RACE-MAP:3522595665:SEM
COMPONENT-OF - CDF-11
COMPONENT-OF - TUAB3-9129
PROMOTER-BOXES - PBOXAB3-47
REGULATED-BY - REGAB3-283
//
UNIQUE-ID - PMAB3-18
TYPES - Promoters
COMMON-NAME - PdegU
ABSOLUTE-PLUS-1-POS - 2549269
CITATIONS - 18667558
COMPONENT-OF - CDF-52
COMPONENT-OF - TUAB3-10152
PROMOTER-BOXES - PBOXAB3-48
REGULATED-BY - REGAB3-32
REGULATED-BY - REGAB3-31
REGULATED-BY - REGAB3-30
REGULATED-BY - REGAB3-29
//
UNIQUE-ID - PMAB3-23
TYPES - Promoters
COMMON-NAME - PmptA
COMPONENT-OF - TUAB3-8867
PROMOTER-BOXES - PBOXAB3-49
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-59
TYPES - Promoters
CITATIONS - :EV-EXP-IDA:3497880522:tmb224
COMPONENT-OF - TUAB3-10063
UNMAPPED-COMPONENT-OF - CDF
//
UNIQUE-ID - PMAB3-151
TYPES - Promoters
COMMON-NAME - P_ltrC
ABSOLUTE-PLUS-1-POS - 2426899
CITATIONS - 17675428:EV-EXP-IDA-TRANSCRIPTION-INIT-MAPPING:3523800168:SEM
COMPONENT-OF - CDF-50
COMPONENT-OF - TUAB3-10088
PROMOTER-BOXES - PBOXAB3-50
REGULATED-BY - REGAB3-153
//
