# 
#
# Authors:
#    Renato H. Orsi, Department of Food Science - Cornell University
#    Teresa M. Bergholz, Department of Food Science - Cornell University
#    Martin Wiedmann, Department of Food Science - Cornell University
#    Kathryn J. Boor, Department of Food Science - Cornell University
#
# Please see the license agreement regarding the use of and distribution of this file.
# The format of this file is defined at http://bioinformatics.ai.sri.com/ptools/flatfile-format.html .
#
# Species: Listeria monocytogenes 10403S
# Database: 10403s_RastCyc
# Version: 1.0.2.1
# File Name: protcplxs.col
# Date and time generated: October 28, 2015, 13:22:10
#
#		1	2	3	4	5	1	2	3	4	5
UNIQUE-ID	NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-NAME	GENE-ID	GENE-ID	GENE-ID	GENE-ID	GENE-ID	SUBUNIT-COMPOSITION
CPLXAB3-18	predicted ATP-driven transporter complex of a standard alpha amino acid	LMRG_02532	LMRG_02533				LMRG_02532	LMRG_02533				1*LMRG_02532-MONOMER,1*LMRG_02533-MONOMER
CPLXAB3-24	predicted ATP-driven transporter complex of MN+2	LMRG_00994	LMRG_00995	LMRG_00996			LMRG_00994	LMRG_00995	LMRG_00996			1*LMRG_00994-MONOMER,1*LMRG_00995-MONOMER,1*LMRG_00996-MONOMER
CPLXAB3-16	predicted ATP-driven transporter complex of L-methionine	LMRG_01829	LMRG_01830				LMRG_01829	LMRG_01830				1*LMRG_01829-MONOMER,1*LMRG_01830-MONOMER
CPLXAB3-12	predicted transporter complex of dihydroxyacetone	LMRG_02000	LMRG_02002	LMRG_02001			LMRG_02000	LMRG_02002	LMRG_02001			1*LMRG_02000-MONOMER,1*LMRG_02002-MONOMER,1*LMRG_02001-MONOMER
CPLXAB3-4	predicted ATP-driven transporter complex of multidrug	LMRG_00291	LMRG_00290				LMRG_00291	LMRG_00290				1*LMRG_00291-MONOMER,1*LMRG_00290-MONOMER
CPLXAB3-20	predicted ATP-driven transporter complex of Fe3+/a siderophore	LMRG_01104	LMRG_01105				LMRG_01104	LMRG_01105				1*LMRG_01104-MONOMER,1*LMRG_01105-MONOMER
CPLXAB3-6	predicted ATP-driven transporter complex of CYSTINE	LMRG_01495	LMRG_01496	LMRG_01498	LMRG_01494	LMRG_01497	LMRG_01495	LMRG_01496	LMRG_01498	LMRG_01494	LMRG_01497	1*LMRG_01495-MONOMER,1*LMRG_01496-MONOMER,1*LMRG_01498-MONOMER,1*LMRG_01494-MONOMER,1*LMRG_01497-MONOMER
CPLXAB3-2	AA3-600 quinol oxidase	qoxD	qoxC	qoxB	qoxA		LMRG_02445	LMRG_02444	LMRG_02443	LMRG_02442		1*LMRG_02445-MONOMER,1*LMRG_02444-MONOMER,1*LMRG_02443-MONOMER,1*LMRG_02442-MONOMER
CPLXAB3-25	predicted ATP-driven transporter complex of a sugar	LMRG_02284	LMRG_02282	LMRG_02283			LMRG_02284	LMRG_02282	LMRG_02283			1*LMRG_02284-MONOMER,1*LMRG_02282-MONOMER,1*LMRG_02283-MONOMER
CPLXAB3-14	predicted ATP-driven transporter complex of CPD-12541	LMRG_02744	LMRG_02745	LMRG_02746			LMRG_02744	LMRG_02745	LMRG_02746			1*LMRG_02744-MONOMER,1*LMRG_02745-MONOMER,1*LMRG_02746-MONOMER
CPLXAB3-1	DNA gyrase	gyrB	gyrA				LMRG_02434	LMRG_02435				1*LMRG_02434-MONOMER,1*LMRG_02435-MONOMER
CPLXAB3-26	predicted ATP-driven transporter complex of an oligopeptide	LMRG_01640	LMRG_01639				LMRG_01640	LMRG_01639				1*LMRG_01640-MONOMER,1*LMRG_01639-MONOMER
CPLXAB3-7	predicted transporter complex of D-mannose/Fructose/a sorbose	LMRG_02452	LMRG_02451				LMRG_02452	LMRG_02451				1*LMRG_02452-MONOMER,1*LMRG_02451-MONOMER
CPLXAB3-13	predicted ATP-driven transporter complex of K+	LMRG_02226	LMRG_02225	LMRG_02227			LMRG_02226	LMRG_02225	LMRG_02227			1*LMRG_02226-MONOMER,1*LMRG_02225-MONOMER,1*LMRG_02227-MONOMER
CPLXAB3-9	predicted ATP-driven transporter complex of Zn2+	LMRG_02400	LMRG_02399	LMRG_02398			LMRG_02400	LMRG_02399	LMRG_02398			1*LMRG_02400-MONOMER,1*LMRG_02399-MONOMER,1*LMRG_02398-MONOMER
CPLXAB3-19	predicted ATP-driven transporter complex of a monosaccharide	LMRG_00841	LMRG_00843				LMRG_00841	LMRG_00843				1*LMRG_00841-MONOMER,1*LMRG_00843-MONOMER
CPLXAB3-17	predicted ATP-driven transporter complex of a standard alpha amino acid	LMRG_01580	LMRG_01581				LMRG_01580	LMRG_01581				1*LMRG_01580-MONOMER,1*LMRG_01581-MONOMER
CPLXAB3-15	predicted ATP-driven transporter complex of L-methionine	LMRG_02588	LMRG_02586	LMRG_02587			LMRG_02588	LMRG_02586	LMRG_02587			1*LMRG_02588-MONOMER,1*LMRG_02586-MONOMER,1*LMRG_02587-MONOMER
CPLXAB3-23	predicted transporter complex of a beta-glucoside	LMRG_01914	LMRG_01917	LMRG_01915			LMRG_01914	LMRG_01917	LMRG_01915			1*LMRG_01914-MONOMER,1*LMRG_01917-MONOMER,1*LMRG_01915-MONOMER
CPLXAB3-22	predicted transporter complex of a beta-glucoside	LMRG_02300	LMRG_02298	LMRG_02299			LMRG_02300	LMRG_02298	LMRG_02299			1*LMRG_02300-MONOMER,1*LMRG_02298-MONOMER,1*LMRG_02299-MONOMER
CPLXAB3-10	predicted ATP-driven transporter complex of maltose/a maltodextrin	LMRG_01277	LMRG_01278				LMRG_01277	LMRG_01278				1*LMRG_01277-MONOMER,1*LMRG_01278-MONOMER
CPLXAB3-3	predicted ATP-driven transporter complex of spermidine/putrescine	LMRG_02790	LMRG_02789	LMRG_02788			LMRG_02790	LMRG_02789	LMRG_02788			1*LMRG_02790-MONOMER,1*LMRG_02789-MONOMER,1*LMRG_02788-MONOMER
CPLXAB3-8	predicted ATP-driven transporter complex of Zn2+	LMRG_00898	LMRG_00899				LMRG_00898	LMRG_00899				1*LMRG_00898-MONOMER,1*LMRG_00899-MONOMER
CPLXAB3-21	predicted ATP-driven transporter complex of CARNITINE/choline	opuCD	opuCA	opuCC	opuCB		LMRG_00877	LMRG_00880	LMRG_00878	LMRG_00879		1*LMRG_00877-MONOMER,1*LMRG_00880-MONOMER,1*LMRG_00878-MONOMER,1*LMRG_00879-MONOMER
CPLXAB3-11	predicted transporter complex of dihydroxyacetone	LMRG_00039	LMRG_00038				LMRG_00039	LMRG_00038				1*LMRG_00039-MONOMER,1*LMRG_00038-MONOMER
CPLXAB3-5	predicted ATP-driven transporter complex of glycine betaine	LMRG_02115	LMRG_02116				LMRG_02115	LMRG_02116				1*LMRG_02115-MONOMER,1*LMRG_02116-MONOMER
